(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "registered_adder")
 (DATE "Mon Apr  6 20:16:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "registered_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _126_/CLK (0.000::0.000))
    (INTERCONNECT clk _127_/CLK (0.000::0.000))
    (INTERCONNECT clk _128_/CLK (0.000::0.000))
    (INTERCONNECT clk _129_/CLK (0.000::0.000))
    (INTERCONNECT clk _130_/CLK (0.000::0.000))
    (INTERCONNECT clk _131_/CLK (0.000::0.000))
    (INTERCONNECT clk _132_/CLK (0.000::0.000))
    (INTERCONNECT clk _133_/CLK (0.000::0.000))
    (INTERCONNECT clk _134_/CLK (0.000::0.000))
    (INTERCONNECT clk _135_/CLK (0.000::0.000))
    (INTERCONNECT clk _136_/CLK (0.000::0.000))
    (INTERCONNECT clk _137_/CLK (0.000::0.000))
    (INTERCONNECT clk _138_/CLK (0.000::0.000))
    (INTERCONNECT clk _139_/CLK (0.000::0.000))
    (INTERCONNECT clk _140_/CLK (0.000::0.000))
    (INTERCONNECT clk _141_/CLK (0.000::0.000))
    (INTERCONNECT clk _142_/CLK (0.000::0.000))
    (INTERCONNECT clk _143_/CLK (0.000::0.000))
    (INTERCONNECT clk _144_/CLK (0.000::0.000))
    (INTERCONNECT clk _145_/CLK (0.000::0.000))
    (INTERCONNECT rst_n _126_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _127_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _128_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _129_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _130_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _131_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _132_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _133_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _134_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _135_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _136_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _137_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _138_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _139_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _140_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _141_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _142_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _143_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _144_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _145_/RESET_B (0.000::0.000))
    (INTERCONNECT a[5] _131_/D (0.000::0.000))
    (INTERCONNECT a[4] _130_/D (0.000::0.000))
    (INTERCONNECT a[3] _129_/D (0.000::0.000))
    (INTERCONNECT a[2] _128_/D (0.000::0.000))
    (INTERCONNECT a[1] _127_/D (0.000::0.000))
    (INTERCONNECT a[0] _126_/D (0.000::0.000))
    (INTERCONNECT b[5] _137_/D (0.000::0.000))
    (INTERCONNECT b[4] _136_/D (0.000::0.000))
    (INTERCONNECT b[3] _135_/D (0.000::0.000))
    (INTERCONNECT b[2] _134_/D (0.000::0.000))
    (INTERCONNECT b[1] _133_/D (0.000::0.000))
    (INTERCONNECT b[0] _132_/D (0.000::0.000))
    (INTERCONNECT cin _138_/D (0.000::0.000))
    (INTERCONNECT _084_/Y _087_/A (0.000::0.000))
    (INTERCONNECT _084_/Y _090_/A2 (0.000::0.000))
    (INTERCONNECT _085_/Y _086_/A (0.000::0.000))
    (INTERCONNECT _085_/Y _090_/B1 (0.000::0.000))
    (INTERCONNECT _086_/Y _087_/B (0.000::0.000))
    (INTERCONNECT _087_/Y _088_/B (0.000::0.000))
    (INTERCONNECT _088_/X _139_/D (0.000::0.000))
    (INTERCONNECT _088_/X result[0] (0.000::0.000))
    (INTERCONNECT _089_/Y _090_/A1 (0.000::0.000))
    (INTERCONNECT _090_/Y _092_/A (0.000::0.000))
    (INTERCONNECT _090_/Y _094_/A2 (0.000::0.000))
    (INTERCONNECT _090_/Y _108_/B1 (0.000::0.000))
    (INTERCONNECT _091_/X _092_/B (0.000::0.000))
    (INTERCONNECT _091_/X _094_/A1 (0.000::0.000))
    (INTERCONNECT _092_/X _140_/D (0.000::0.000))
    (INTERCONNECT _092_/X result[1] (0.000::0.000))
    (INTERCONNECT _093_/Y _094_/B1_N (0.000::0.000))
    (INTERCONNECT _093_/Y _110_/A2 (0.000::0.000))
    (INTERCONNECT _094_/Y _098_/B (0.000::0.000))
    (INTERCONNECT _094_/Y _099_/A2 (0.000::0.000))
    (INTERCONNECT _095_/X _097_/A (0.000::0.000))
    (INTERCONNECT _095_/X _109_/B (0.000::0.000))
    (INTERCONNECT _096_/Y _097_/B (0.000::0.000))
    (INTERCONNECT _096_/Y _099_/B1 (0.000::0.000))
    (INTERCONNECT _096_/Y _109_/C (0.000::0.000))
    (INTERCONNECT _096_/Y _111_/A1 (0.000::0.000))
    (INTERCONNECT _097_/Y _098_/A (0.000::0.000))
    (INTERCONNECT _097_/Y _099_/A1 (0.000::0.000))
    (INTERCONNECT _098_/X _141_/D (0.000::0.000))
    (INTERCONNECT _098_/X result[2] (0.000::0.000))
    (INTERCONNECT _099_/Y _104_/B (0.000::0.000))
    (INTERCONNECT _100_/Y _101_/A (0.000::0.000))
    (INTERCONNECT _100_/Y _111_/A2 (0.000::0.000))
    (INTERCONNECT _101_/Y _103_/A (0.000::0.000))
    (INTERCONNECT _101_/Y _109_/A (0.000::0.000))
    (INTERCONNECT _102_/Y _103_/B (0.000::0.000))
    (INTERCONNECT _102_/Y _109_/D (0.000::0.000))
    (INTERCONNECT _102_/Y _111_/B1 (0.000::0.000))
    (INTERCONNECT _103_/Y _104_/A (0.000::0.000))
    (INTERCONNECT _104_/Y _142_/D (0.000::0.000))
    (INTERCONNECT _104_/Y result[3] (0.000::0.000))
    (INTERCONNECT _105_/X _108_/A1 (0.000::0.000))
    (INTERCONNECT _106_/Y _107_/B (0.000::0.000))
    (INTERCONNECT _107_/Y _108_/A2 (0.000::0.000))
    (INTERCONNECT _108_/Y _110_/A1 (0.000::0.000))
    (INTERCONNECT _109_/Y _110_/B1 (0.000::0.000))
    (INTERCONNECT _110_/Y _112_/B (0.000::0.000))
    (INTERCONNECT _110_/Y _116_/A2 (0.000::0.000))
    (INTERCONNECT _111_/Y _112_/A (0.000::0.000))
    (INTERCONNECT _111_/Y _116_/A1 (0.000::0.000))
    (INTERCONNECT _112_/Y _114_/B (0.000::0.000))
    (INTERCONNECT _112_/Y _125_/A3 (0.000::0.000))
    (INTERCONNECT _113_/Y _114_/A (0.000::0.000))
    (INTERCONNECT _113_/Y _116_/B1_N (0.000::0.000))
    (INTERCONNECT _113_/Y _125_/A1 (0.000::0.000))
    (INTERCONNECT _114_/X _143_/D (0.000::0.000))
    (INTERCONNECT _114_/X result[4] (0.000::0.000))
    (INTERCONNECT _115_/Y _120_/A1_N (0.000::0.000))
    (INTERCONNECT _115_/Y _122_/B (0.000::0.000))
    (INTERCONNECT _116_/Y _120_/A2_N (0.000::0.000))
    (INTERCONNECT _116_/Y _122_/A (0.000::0.000))
    (INTERCONNECT _117_/Y _120_/B1 (0.000::0.000))
    (INTERCONNECT _117_/Y _121_/A (0.000::0.000))
    (INTERCONNECT _117_/Y _125_/A2 (0.000::0.000))
    (INTERCONNECT _118_/Y _119_/A (0.000::0.000))
    (INTERCONNECT _118_/Y _125_/B1 (0.000::0.000))
    (INTERCONNECT _119_/Y _120_/B2 (0.000::0.000))
    (INTERCONNECT _119_/Y _121_/B (0.000::0.000))
    (INTERCONNECT _120_/Y _123_/A (0.000::0.000))
    (INTERCONNECT _121_/Y _122_/C (0.000::0.000))
    (INTERCONNECT _121_/Y _124_/A (0.000::0.000))
    (INTERCONNECT _122_/Y _123_/B (0.000::0.000))
    (INTERCONNECT _123_/Y _144_/D (0.000::0.000))
    (INTERCONNECT _123_/Y result[5] (0.000::0.000))
    (INTERCONNECT _124_/Y _125_/C1 (0.000::0.000))
    (INTERCONNECT _125_/Y _145_/D (0.000::0.000))
    (INTERCONNECT _125_/Y result[6] (0.000::0.000))
    (INTERCONNECT _126_/Q _085_/B (0.000::0.000))
    (INTERCONNECT _126_/Q _084_/B (0.000::0.000))
    (INTERCONNECT _127_/Q _107_/A (0.000::0.000))
    (INTERCONNECT _127_/Q _105_/A (0.000::0.000))
    (INTERCONNECT _127_/Q _093_/B (0.000::0.000))
    (INTERCONNECT _127_/Q _091_/B (0.000::0.000))
    (INTERCONNECT _128_/Q _096_/B (0.000::0.000))
    (INTERCONNECT _128_/Q _095_/SLEEP (0.000::0.000))
    (INTERCONNECT _129_/Q _102_/B (0.000::0.000))
    (INTERCONNECT _129_/Q _100_/B (0.000::0.000))
    (INTERCONNECT _130_/Q _124_/C (0.000::0.000))
    (INTERCONNECT _130_/Q _115_/B (0.000::0.000))
    (INTERCONNECT _130_/Q _113_/B (0.000::0.000))
    (INTERCONNECT _131_/Q _118_/B (0.000::0.000))
    (INTERCONNECT _131_/Q _117_/B (0.000::0.000))
    (INTERCONNECT _132_/Q _085_/A (0.000::0.000))
    (INTERCONNECT _132_/Q _084_/A (0.000::0.000))
    (INTERCONNECT _133_/Q _106_/A (0.000::0.000))
    (INTERCONNECT _133_/Q _105_/SLEEP (0.000::0.000))
    (INTERCONNECT _133_/Q _093_/A (0.000::0.000))
    (INTERCONNECT _133_/Q _091_/A (0.000::0.000))
    (INTERCONNECT _134_/Q _096_/A (0.000::0.000))
    (INTERCONNECT _134_/Q _095_/A (0.000::0.000))
    (INTERCONNECT _135_/Q _102_/A (0.000::0.000))
    (INTERCONNECT _135_/Q _100_/A (0.000::0.000))
    (INTERCONNECT _136_/Q _124_/B (0.000::0.000))
    (INTERCONNECT _136_/Q _115_/A (0.000::0.000))
    (INTERCONNECT _136_/Q _113_/A (0.000::0.000))
    (INTERCONNECT _137_/Q _118_/A (0.000::0.000))
    (INTERCONNECT _137_/Q _117_/A (0.000::0.000))
    (INTERCONNECT _138_/Q _089_/A (0.000::0.000))
    (INTERCONNECT _138_/Q _088_/A (0.000::0.000))
    (INTERCONNECT _139_/Q sum[0] (0.000::0.000))
    (INTERCONNECT _140_/Q sum[1] (0.000::0.000))
    (INTERCONNECT _141_/Q sum[2] (0.000::0.000))
    (INTERCONNECT _142_/Q sum[3] (0.000::0.000))
    (INTERCONNECT _143_/Q sum[4] (0.000::0.000))
    (INTERCONNECT _144_/Q sum[5] (0.000::0.000))
    (INTERCONNECT _145_/Q cout (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152::0.152) (0.059::0.059))
    (IOPATH B Y (0.137::0.137) (0.055::0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087::0.087) (0.073::0.073))
    (IOPATH B Y (0.094::0.094) (0.076::0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046::0.046) (0.058::0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115::0.116) (0.074::0.074))
    (IOPATH B Y (0.099::0.099) (0.034::0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139::0.139) (0.068::0.068))
    (IOPATH A X (0.129::0.129) (0.157::0.157))
    (IOPATH B X (0.104::0.114) (0.069::0.069))
    (IOPATH B X (0.138::0.138) (0.124::0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056::0.056) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178::0.178) (0.070::0.070))
    (IOPATH A2 Y (0.162::0.164) (0.091::0.091))
    (IOPATH B1 Y (0.088::0.088) (0.078::0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212::0.212) (0.101::0.101))
    (IOPATH A X (0.205::0.205) (0.185::0.185))
    (IOPATH B X (0.190::0.190) (0.095::0.095))
    (IOPATH B X (0.206::0.206) (0.163::0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135::0.137) (0.066::0.083))
    (IOPATH A X (0.127::0.144) (0.153::0.155))
    (IOPATH B X (0.115::0.121) (0.082::0.084))
    (IOPATH B X (0.147::0.149) (0.133::0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.087::0.087))
    (IOPATH B Y (0.098::0.098) (0.085::0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167::0.174) (0.107::0.110))
    (IOPATH A2 Y (0.188::0.190) (0.085::0.108))
    (IOPATH B1_N Y (0.202::0.204) (0.142::0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso1p_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105::0.105) (0.213::0.213))
    (IOPATH SLEEP X (0.107::0.107) (0.232::0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089::0.089) (0.074::0.074))
    (IOPATH B Y (0.096::0.096) (0.077::0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082::0.082) (0.065::0.065))
    (IOPATH B Y (0.092::0.092) (0.076::0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133::0.134) (0.061::0.063))
    (IOPATH A X (0.122::0.124) (0.152::0.153))
    (IOPATH B X (0.113::0.125) (0.078::0.081))
    (IOPATH B X (0.145::0.147) (0.132::0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194::0.195) (0.102::0.104))
    (IOPATH A2 Y (0.179::0.191) (0.112::0.116))
    (IOPATH B1 Y (0.095::0.095) (0.102::0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126::0.126) (0.052::0.052))
    (IOPATH B Y (0.111::0.111) (0.048::0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043::0.045) (0.085::0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079::0.079) (0.067::0.067))
    (IOPATH B Y (0.086::0.086) (0.070::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070::0.070) (0.049::0.049))
    (IOPATH B Y (0.077::0.077) (0.063::0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102::0.103) (0.111::0.113))
    (IOPATH A Y (0.130::0.131) (0.061::0.063))
    (IOPATH B Y (0.113::0.132) (0.124::0.128))
    (IOPATH B Y (0.125::0.128) (0.063::0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168::0.168) (0.146::0.146))
    (IOPATH SLEEP X (0.145::0.145) (0.070::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052::0.052) (0.070::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130::0.130) (0.065::0.065))
    (IOPATH B Y (0.105::0.105) (0.036::0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131::0.134) (0.076::0.076))
    (IOPATH A2 Y (0.106::0.112) (0.062::0.062))
    (IOPATH B1 Y (0.060::0.062) (0.060::0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082::0.082) (0.076::0.076))
    (IOPATH B Y (0.098::0.098) (0.094::0.094))
    (IOPATH C Y (0.108::0.108) (0.106::0.107))
    (IOPATH D Y (0.099::0.099) (0.106::0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119::0.127) (0.048::0.063))
    (IOPATH A2 Y (0.144::0.146) (0.059::0.061))
    (IOPATH B1 Y (0.123::0.124) (0.037::0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204::0.204) (0.107::0.109))
    (IOPATH A2 Y (0.178::0.179) (0.103::0.103))
    (IOPATH B1 Y (0.093::0.093) (0.097::0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149::0.153) (0.068::0.091))
    (IOPATH B Y (0.120::0.125) (0.062::0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162::0.162) (0.157::0.157))
    (IOPATH A Y (0.234::0.234) (0.106::0.106))
    (IOPATH B Y (0.162::0.162) (0.154::0.154))
    (IOPATH B Y (0.216::0.216) (0.098::0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141::0.145) (0.071::0.092))
    (IOPATH A X (0.132::0.153) (0.158::0.162))
    (IOPATH B X (0.111::0.119) (0.075::0.075))
    (IOPATH B X (0.143::0.143) (0.130::0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077::0.077) (0.070::0.070))
    (IOPATH B Y (0.085::0.085) (0.072::0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169::0.173) (0.092::0.114))
    (IOPATH A2 Y (0.139::0.144) (0.079::0.081))
    (IOPATH B1_N Y (0.132::0.160) (0.169::0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148::0.148) (0.058::0.058))
    (IOPATH B Y (0.133::0.133) (0.054::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069::0.069) (0.059::0.059))
    (IOPATH B Y (0.076::0.076) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050::0.051) (0.064::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.103::0.105) (0.117::0.119))
    (IOPATH A2_N Y (0.107::0.123) (0.114::0.122))
    (IOPATH B1 Y (0.123::0.124) (0.085::0.085))
    (IOPATH B2 Y (0.111::0.111) (0.048::0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118::0.120) (0.075::0.075))
    (IOPATH B Y (0.106::0.107) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062::0.070) (0.064::0.081))
    (IOPATH B Y (0.074::0.075) (0.067::0.068))
    (IOPATH C Y (0.065::0.075) (0.082::0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041::0.049) (0.042::0.052))
    (IOPATH B Y (0.057::0.063) (0.043::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047::0.057) (0.069::0.069))
    (IOPATH B Y (0.078::0.078) (0.073::0.073))
    (IOPATH C Y (0.079::0.079) (0.075::0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311ai_0")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297::0.301) (0.132::0.160))
    (IOPATH A2 Y (0.277::0.278) (0.133::0.133))
    (IOPATH A3 Y (0.244::0.251) (0.114::0.114))
    (IOPATH B1 Y (0.084::0.084) (0.110::0.112))
    (IOPATH C1 Y (0.072::0.075) (0.098::0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353::0.353) (0.376::0.376))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344::0.344) (0.371::0.371))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363::0.363) (0.382::0.382))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344::0.344) (0.371::0.371))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342::0.342) (0.368::0.368))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.057))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.125))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.131))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.061))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.130))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.056))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.124))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.061))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.130))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.038::-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.048::-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063::0.065))
    (SETUP (negedge D) (posedge CLK) (0.116::0.121))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.046::-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.066::-0.078))
    (SETUP (posedge D) (posedge CLK) (0.073::0.116))
    (SETUP (negedge D) (posedge CLK) (0.135::0.149))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
)
