(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "registered_adder")
 (DATE "Mon Apr  6 20:16:24 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "registered_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _81_/CLK (0.000::0.000))
    (INTERCONNECT clk _82_/CLK (0.000::0.000))
    (INTERCONNECT clk _83_/CLK (0.000::0.000))
    (INTERCONNECT clk _84_/CLK (0.000::0.000))
    (INTERCONNECT clk _85_/CLK (0.000::0.000))
    (INTERCONNECT clk _86_/CLK (0.000::0.000))
    (INTERCONNECT clk _87_/CLK (0.000::0.000))
    (INTERCONNECT clk _88_/CLK (0.000::0.000))
    (INTERCONNECT clk _89_/CLK (0.000::0.000))
    (INTERCONNECT clk _90_/CLK (0.000::0.000))
    (INTERCONNECT clk _91_/CLK (0.000::0.000))
    (INTERCONNECT clk _92_/CLK (0.000::0.000))
    (INTERCONNECT clk _93_/CLK (0.000::0.000))
    (INTERCONNECT clk _94_/CLK (0.000::0.000))
    (INTERCONNECT rst_n _81_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _82_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _83_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _84_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _85_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _86_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _87_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _88_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _89_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _90_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _91_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _92_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _93_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _94_/RESET_B (0.000::0.000))
    (INTERCONNECT a[3] _84_/D (0.000::0.000))
    (INTERCONNECT a[2] _83_/D (0.000::0.000))
    (INTERCONNECT a[1] _82_/D (0.000::0.000))
    (INTERCONNECT a[0] _81_/D (0.000::0.000))
    (INTERCONNECT b[3] _88_/D (0.000::0.000))
    (INTERCONNECT b[2] _87_/D (0.000::0.000))
    (INTERCONNECT b[1] _86_/D (0.000::0.000))
    (INTERCONNECT b[0] _85_/D (0.000::0.000))
    (INTERCONNECT cin _89_/D (0.000::0.000))
    (INTERCONNECT _54_/Y _56_/SLEEP (0.000::0.000))
    (INTERCONNECT _54_/Y _59_/A2 (0.000::0.000))
    (INTERCONNECT _55_/Y _56_/A (0.000::0.000))
    (INTERCONNECT _55_/Y _59_/B1 (0.000::0.000))
    (INTERCONNECT _56_/X _57_/B (0.000::0.000))
    (INTERCONNECT _57_/X _90_/D (0.000::0.000))
    (INTERCONNECT _57_/X result[0] (0.000::0.000))
    (INTERCONNECT _58_/Y _59_/A1 (0.000::0.000))
    (INTERCONNECT _59_/Y _61_/A (0.000::0.000))
    (INTERCONNECT _59_/Y _63_/A2 (0.000::0.000))
    (INTERCONNECT _59_/Y _71_/B1 (0.000::0.000))
    (INTERCONNECT _60_/X _61_/B (0.000::0.000))
    (INTERCONNECT _60_/X _63_/A1 (0.000::0.000))
    (INTERCONNECT _61_/X _91_/D (0.000::0.000))
    (INTERCONNECT _61_/X result[1] (0.000::0.000))
    (INTERCONNECT _62_/Y _63_/B1_N (0.000::0.000))
    (INTERCONNECT _62_/Y _72_/A2 (0.000::0.000))
    (INTERCONNECT _63_/Y _65_/B (0.000::0.000))
    (INTERCONNECT _63_/Y _77_/A2 (0.000::0.000))
    (INTERCONNECT _63_/Y _80_/A4 (0.000::0.000))
    (INTERCONNECT _64_/Y _65_/A (0.000::0.000))
    (INTERCONNECT _64_/Y _72_/B1 (0.000::0.000))
    (INTERCONNECT _64_/Y _77_/A1 (0.000::0.000))
    (INTERCONNECT _64_/Y _80_/A1 (0.000::0.000))
    (INTERCONNECT _65_/X _92_/D (0.000::0.000))
    (INTERCONNECT _65_/X result[2] (0.000::0.000))
    (INTERCONNECT _66_/Y _67_/A (0.000::0.000))
    (INTERCONNECT _66_/Y _77_/B1 (0.000::0.000))
    (INTERCONNECT _67_/Y _75_/B1 (0.000::0.000))
    (INTERCONNECT _67_/Y _79_/A2 (0.000::0.000))
    (INTERCONNECT _68_/X _71_/A1 (0.000::0.000))
    (INTERCONNECT _69_/Y _70_/B (0.000::0.000))
    (INTERCONNECT _70_/Y _71_/A2 (0.000::0.000))
    (INTERCONNECT _71_/Y _72_/A1 (0.000::0.000))
    (INTERCONNECT _72_/Y _75_/B2 (0.000::0.000))
    (INTERCONNECT _73_/Y _75_/A1 (0.000::0.000))
    (INTERCONNECT _73_/Y _76_/A (0.000::0.000))
    (INTERCONNECT _73_/Y _80_/A2 (0.000::0.000))
    (INTERCONNECT _74_/X _75_/A2 (0.000::0.000))
    (INTERCONNECT _74_/X _76_/B (0.000::0.000))
    (INTERCONNECT _74_/X _79_/B1 (0.000::0.000))
    (INTERCONNECT _74_/X _80_/A3 (0.000::0.000))
    (INTERCONNECT _75_/Y _78_/A (0.000::0.000))
    (INTERCONNECT _76_/Y _77_/C1 (0.000::0.000))
    (INTERCONNECT _76_/Y _79_/A1 (0.000::0.000))
    (INTERCONNECT _77_/Y _78_/B (0.000::0.000))
    (INTERCONNECT _78_/Y _93_/D (0.000::0.000))
    (INTERCONNECT _78_/Y result[3] (0.000::0.000))
    (INTERCONNECT _79_/Y _80_/B1 (0.000::0.000))
    (INTERCONNECT _80_/Y _94_/D (0.000::0.000))
    (INTERCONNECT _80_/Y result[4] (0.000::0.000))
    (INTERCONNECT _81_/Q _55_/B (0.000::0.000))
    (INTERCONNECT _81_/Q _54_/B (0.000::0.000))
    (INTERCONNECT _82_/Q _70_/A (0.000::0.000))
    (INTERCONNECT _82_/Q _68_/A (0.000::0.000))
    (INTERCONNECT _82_/Q _62_/B (0.000::0.000))
    (INTERCONNECT _82_/Q _60_/B (0.000::0.000))
    (INTERCONNECT _83_/Q _66_/B (0.000::0.000))
    (INTERCONNECT _83_/Q _64_/B (0.000::0.000))
    (INTERCONNECT _84_/Q _74_/B (0.000::0.000))
    (INTERCONNECT _84_/Q _73_/B (0.000::0.000))
    (INTERCONNECT _85_/Q _55_/A (0.000::0.000))
    (INTERCONNECT _85_/Q _54_/A (0.000::0.000))
    (INTERCONNECT _86_/Q _69_/A (0.000::0.000))
    (INTERCONNECT _86_/Q _68_/SLEEP (0.000::0.000))
    (INTERCONNECT _86_/Q _62_/A (0.000::0.000))
    (INTERCONNECT _86_/Q _60_/A (0.000::0.000))
    (INTERCONNECT _87_/Q _66_/A (0.000::0.000))
    (INTERCONNECT _87_/Q _64_/A (0.000::0.000))
    (INTERCONNECT _88_/Q _74_/A (0.000::0.000))
    (INTERCONNECT _88_/Q _73_/A (0.000::0.000))
    (INTERCONNECT _89_/Q _58_/A (0.000::0.000))
    (INTERCONNECT _89_/Q _57_/A (0.000::0.000))
    (INTERCONNECT _90_/Q sum[0] (0.000::0.000))
    (INTERCONNECT _91_/Q sum[1] (0.000::0.000))
    (INTERCONNECT _92_/Q sum[2] (0.000::0.000))
    (INTERCONNECT _93_/Q sum[3] (0.000::0.000))
    (INTERCONNECT _94_/Q cout (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_8")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137::0.137) (0.062::0.062))
    (IOPATH B Y (0.112::0.112) (0.044::0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107::0.107) (0.096::0.096))
    (IOPATH B Y (0.116::0.116) (0.100::0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso0p_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132::0.133) (0.168::0.172))
    (IOPATH SLEEP X (0.192::0.194) (0.186::0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147::0.147) (0.077::0.077))
    (IOPATH A X (0.138::0.138) (0.164::0.164))
    (IOPATH B X (0.110::0.110) (0.054::0.054))
    (IOPATH B X (0.128::0.128) (0.129::0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068::0.068) (0.044::0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162::0.162) (0.062::0.062))
    (IOPATH A2 Y (0.143::0.145) (0.063::0.063))
    (IOPATH B1 Y (0.077::0.081) (0.065::0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206::0.206) (0.106::0.106))
    (IOPATH A X (0.184::0.184) (0.200::0.200))
    (IOPATH B X (0.176::0.176) (0.098::0.098))
    (IOPATH B X (0.187::0.187) (0.168::0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128::0.132) (0.060::0.078))
    (IOPATH A X (0.121::0.139) (0.147::0.150))
    (IOPATH B X (0.112::0.121) (0.076::0.079))
    (IOPATH B X (0.143::0.146) (0.131::0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084::0.084) (0.078::0.078))
    (IOPATH B Y (0.088::0.088) (0.077::0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163::0.173) (0.085::0.089))
    (IOPATH A2 Y (0.173::0.176) (0.068::0.088))
    (IOPATH B1_N Y (0.192::0.194) (0.166::0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151::0.151) (0.171::0.171))
    (IOPATH A Y (0.205::0.205) (0.104::0.104))
    (IOPATH B Y (0.146::0.146) (0.155::0.155))
    (IOPATH B Y (0.178::0.178) (0.090::0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132::0.140) (0.057::0.081))
    (IOPATH A X (0.118::0.142) (0.150::0.158))
    (IOPATH B X (0.113::0.120) (0.077::0.078))
    (IOPATH B X (0.143::0.144) (0.132::0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099::0.099) (0.091::0.091))
    (IOPATH B Y (0.106::0.106) (0.091::0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057::0.061) (0.069::0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141::0.141) (0.141::0.141))
    (IOPATH SLEEP X (0.118::0.118) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.077::0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110::0.110) (0.062::0.062))
    (IOPATH B Y (0.080::0.080) (0.031::0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113::0.119) (0.069::0.069))
    (IOPATH A2 Y (0.097::0.104) (0.057::0.057))
    (IOPATH B1 Y (0.063::0.067) (0.059::0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107::0.116) (0.058::0.066))
    (IOPATH A2 Y (0.132::0.136) (0.059::0.059))
    (IOPATH B1 Y (0.106::0.113) (0.038::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154::0.154) (0.058::0.058))
    (IOPATH B Y (0.139::0.139) (0.054::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164::0.164) (0.160::0.160))
    (IOPATH B X (0.168::0.168) (0.178::0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146::0.147) (0.104::0.104))
    (IOPATH A2 Y (0.139::0.139) (0.082::0.082))
    (IOPATH B1 Y (0.113::0.113) (0.062::0.062))
    (IOPATH B2 Y (0.089::0.095) (0.065::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119::0.120) (0.077::0.077))
    (IOPATH B Y (0.112::0.113) (0.061::0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162::0.170) (0.088::0.111))
    (IOPATH A2 Y (0.147::0.154) (0.093::0.094))
    (IOPATH B1 Y (0.090::0.094) (0.084::0.085))
    (IOPATH C1 Y (0.071::0.075) (0.091::0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048::0.053) (0.056::0.056))
    (IOPATH B Y (0.060::0.065) (0.050::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109::0.113) (0.071::0.071))
    (IOPATH A2 Y (0.130::0.130) (0.053::0.054))
    (IOPATH B1 Y (0.108::0.109) (0.049::0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41ai_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.318::0.325) (0.069::0.097))
    (IOPATH A2 Y (0.300::0.301) (0.093::0.093))
    (IOPATH A3 Y (0.275::0.276) (0.080::0.080))
    (IOPATH A4 Y (0.208::0.214) (0.074::0.075))
    (IOPATH B1 Y (0.047::0.052) (0.066::0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424::0.424) (0.416::0.416))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377::0.377) (0.391::0.391))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400::0.400) (0.407::0.407))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422::0.422) (0.418::0.418))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392::0.392) (0.400::0.400))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407::0.407) (0.409::0.409))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371::0.371) (0.387::0.387))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.056))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.125))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.060))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.129))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.060))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.128))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.038::-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.049::-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064::0.065))
    (SETUP (negedge D) (posedge CLK) (0.117::0.123))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040::-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.052::-0.060))
    (SETUP (posedge D) (posedge CLK) (0.066::0.110))
    (SETUP (negedge D) (posedge CLK) (0.121::0.128))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
)
