(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "registered_adder")
 (DATE "Mon Apr  6 20:16:23 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "registered_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _32_/CLK (0.000::0.000))
    (INTERCONNECT clk _33_/CLK (0.000::0.000))
    (INTERCONNECT clk _34_/CLK (0.000::0.000))
    (INTERCONNECT clk _35_/CLK (0.000::0.000))
    (INTERCONNECT clk _36_/CLK (0.000::0.000))
    (INTERCONNECT clk _37_/CLK (0.000::0.000))
    (INTERCONNECT clk _38_/CLK (0.000::0.000))
    (INTERCONNECT clk _39_/CLK (0.000::0.000))
    (INTERCONNECT rst_n _32_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _33_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _34_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _35_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _36_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _37_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _38_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _39_/RESET_B (0.000::0.000))
    (INTERCONNECT a[1] _33_/D (0.000::0.000))
    (INTERCONNECT a[0] _32_/D (0.000::0.000))
    (INTERCONNECT b[1] _35_/D (0.000::0.000))
    (INTERCONNECT b[0] _34_/D (0.000::0.000))
    (INTERCONNECT cin _36_/D (0.000::0.000))
    (INTERCONNECT _22_/Y _25_/A (0.000::0.000))
    (INTERCONNECT _22_/Y _28_/A2 (0.000::0.000))
    (INTERCONNECT _23_/Y _24_/A (0.000::0.000))
    (INTERCONNECT _23_/Y _28_/B1 (0.000::0.000))
    (INTERCONNECT _24_/Y _25_/B (0.000::0.000))
    (INTERCONNECT _25_/Y _26_/B (0.000::0.000))
    (INTERCONNECT _26_/X _37_/D (0.000::0.000))
    (INTERCONNECT _26_/X result[0] (0.000::0.000))
    (INTERCONNECT _27_/Y _28_/A1 (0.000::0.000))
    (INTERCONNECT _28_/Y _30_/A (0.000::0.000))
    (INTERCONNECT _28_/Y _31_/B (0.000::0.000))
    (INTERCONNECT _29_/Y _30_/B (0.000::0.000))
    (INTERCONNECT _30_/Y _38_/D (0.000::0.000))
    (INTERCONNECT _30_/Y result[1] (0.000::0.000))
    (INTERCONNECT _31_/X _39_/D (0.000::0.000))
    (INTERCONNECT _31_/X result[2] (0.000::0.000))
    (INTERCONNECT _32_/Q _23_/B (0.000::0.000))
    (INTERCONNECT _32_/Q _22_/B (0.000::0.000))
    (INTERCONNECT _33_/Q _31_/C (0.000::0.000))
    (INTERCONNECT _33_/Q _29_/B (0.000::0.000))
    (INTERCONNECT _34_/Q _23_/A (0.000::0.000))
    (INTERCONNECT _34_/Q _22_/A (0.000::0.000))
    (INTERCONNECT _35_/Q _31_/A (0.000::0.000))
    (INTERCONNECT _35_/Q _29_/A (0.000::0.000))
    (INTERCONNECT _36_/Q _27_/A (0.000::0.000))
    (INTERCONNECT _36_/Q _26_/A (0.000::0.000))
    (INTERCONNECT _37_/Q sum[0] (0.000::0.000))
    (INTERCONNECT _38_/Q sum[1] (0.000::0.000))
    (INTERCONNECT _39_/Q cout (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109::0.109) (0.049::0.049))
    (IOPATH B Y (0.085::0.085) (0.038::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082::0.082) (0.076::0.076))
    (IOPATH B Y (0.089::0.089) (0.079::0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043::0.045) (0.052::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111::0.113) (0.052::0.052))
    (IOPATH B Y (0.098::0.098) (0.034::0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137::0.137) (0.065::0.065))
    (IOPATH A X (0.126::0.126) (0.155::0.155))
    (IOPATH B X (0.104::0.107) (0.069::0.069))
    (IOPATH B X (0.138::0.138) (0.124::0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046::0.046) (0.059::0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179::0.179) (0.080::0.080))
    (IOPATH A2 Y (0.165::0.166) (0.079::0.079))
    (IOPATH B1 Y (0.113::0.115) (0.085::0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131::0.131) (0.135::0.135))
    (IOPATH A Y (0.178::0.178) (0.084::0.084))
    (IOPATH B Y (0.131::0.131) (0.134::0.134))
    (IOPATH B Y (0.161::0.161) (0.076::0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122::0.130) (0.119::0.126))
    (IOPATH A Y (0.137::0.143) (0.081::0.089))
    (IOPATH B Y (0.105::0.127) (0.114::0.117))
    (IOPATH B Y (0.115::0.118) (0.057::0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150::0.150) (0.337::0.337))
    (IOPATH B X (0.163::0.175) (0.317::0.322))
    (IOPATH C X (0.159::0.159) (0.342::0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358::0.358) (0.377::0.377))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333::0.333) (0.363::0.363))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356::0.356) (0.378::0.378))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331::0.331) (0.360::0.360))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333::0.333) (0.361::0.361))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.057))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.125))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.050::-0.058))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.118::0.126))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.061::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.066::0.067))
    (SETUP (negedge D) (posedge CLK) (0.130::0.131))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
)
