(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "registered_adder")
 (DATE "Sat Apr 11 17:30:40 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "registered_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _375_/CLK (0.000::0.000))
    (INTERCONNECT clk _376_/CLK (0.000::0.000))
    (INTERCONNECT clk _377_/CLK (0.000::0.000))
    (INTERCONNECT clk _378_/CLK (0.000::0.000))
    (INTERCONNECT clk _379_/CLK (0.000::0.000))
    (INTERCONNECT clk _380_/CLK (0.000::0.000))
    (INTERCONNECT clk _381_/CLK (0.000::0.000))
    (INTERCONNECT clk _382_/CLK (0.000::0.000))
    (INTERCONNECT clk _383_/CLK (0.000::0.000))
    (INTERCONNECT clk _384_/CLK (0.000::0.000))
    (INTERCONNECT clk _385_/CLK (0.000::0.000))
    (INTERCONNECT clk _386_/CLK (0.000::0.000))
    (INTERCONNECT clk _387_/CLK (0.000::0.000))
    (INTERCONNECT clk _388_/CLK (0.000::0.000))
    (INTERCONNECT clk _389_/CLK (0.000::0.000))
    (INTERCONNECT clk _390_/CLK (0.000::0.000))
    (INTERCONNECT clk _391_/CLK (0.000::0.000))
    (INTERCONNECT clk _392_/CLK (0.000::0.000))
    (INTERCONNECT clk _393_/CLK (0.000::0.000))
    (INTERCONNECT clk _394_/CLK (0.000::0.000))
    (INTERCONNECT clk _395_/CLK (0.000::0.000))
    (INTERCONNECT clk _396_/CLK (0.000::0.000))
    (INTERCONNECT clk _397_/CLK (0.000::0.000))
    (INTERCONNECT clk _398_/CLK (0.000::0.000))
    (INTERCONNECT clk _399_/CLK (0.000::0.000))
    (INTERCONNECT clk _400_/CLK (0.000::0.000))
    (INTERCONNECT clk _401_/CLK (0.000::0.000))
    (INTERCONNECT clk _402_/CLK (0.000::0.000))
    (INTERCONNECT clk _403_/CLK (0.000::0.000))
    (INTERCONNECT clk _404_/CLK (0.000::0.000))
    (INTERCONNECT clk _405_/CLK (0.000::0.000))
    (INTERCONNECT clk _406_/CLK (0.000::0.000))
    (INTERCONNECT clk _407_/CLK (0.000::0.000))
    (INTERCONNECT clk _408_/CLK (0.000::0.000))
    (INTERCONNECT clk _409_/CLK (0.000::0.000))
    (INTERCONNECT clk _410_/CLK (0.000::0.000))
    (INTERCONNECT clk _411_/CLK (0.000::0.000))
    (INTERCONNECT clk _412_/CLK (0.000::0.000))
    (INTERCONNECT clk _413_/CLK (0.000::0.000))
    (INTERCONNECT clk _414_/CLK (0.000::0.000))
    (INTERCONNECT clk _415_/CLK (0.000::0.000))
    (INTERCONNECT clk _416_/CLK (0.000::0.000))
    (INTERCONNECT clk _417_/CLK (0.000::0.000))
    (INTERCONNECT clk _418_/CLK (0.000::0.000))
    (INTERCONNECT clk _419_/CLK (0.000::0.000))
    (INTERCONNECT clk _420_/CLK (0.000::0.000))
    (INTERCONNECT clk _421_/CLK (0.000::0.000))
    (INTERCONNECT clk _422_/CLK (0.000::0.000))
    (INTERCONNECT clk _423_/CLK (0.000::0.000))
    (INTERCONNECT clk _424_/CLK (0.000::0.000))
    (INTERCONNECT rst_n _375_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _376_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _377_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _378_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _379_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _380_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _381_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _382_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _383_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _384_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _385_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _386_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _387_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _388_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _389_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _390_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _391_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _392_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _393_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _394_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _395_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _396_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _397_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _398_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _399_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _400_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _401_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _402_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _403_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _404_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _405_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _406_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _407_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _408_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _409_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _410_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _411_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _412_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _413_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _414_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _415_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _416_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _417_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _418_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _419_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _420_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _421_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _422_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _423_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _424_/RESET_B (0.000::0.000))
    (INTERCONNECT a[15] _390_/D (0.000::0.000))
    (INTERCONNECT a[14] _389_/D (0.000::0.000))
    (INTERCONNECT a[13] _388_/D (0.000::0.000))
    (INTERCONNECT a[12] _387_/D (0.000::0.000))
    (INTERCONNECT a[11] _386_/D (0.000::0.000))
    (INTERCONNECT a[10] _385_/D (0.000::0.000))
    (INTERCONNECT a[9] _384_/D (0.000::0.000))
    (INTERCONNECT a[8] _383_/D (0.000::0.000))
    (INTERCONNECT a[7] _382_/D (0.000::0.000))
    (INTERCONNECT a[6] _381_/D (0.000::0.000))
    (INTERCONNECT a[5] _380_/D (0.000::0.000))
    (INTERCONNECT a[4] _379_/D (0.000::0.000))
    (INTERCONNECT a[3] _378_/D (0.000::0.000))
    (INTERCONNECT a[2] _377_/D (0.000::0.000))
    (INTERCONNECT a[1] _376_/D (0.000::0.000))
    (INTERCONNECT a[0] _375_/D (0.000::0.000))
    (INTERCONNECT b[15] _406_/D (0.000::0.000))
    (INTERCONNECT b[14] _405_/D (0.000::0.000))
    (INTERCONNECT b[13] _404_/D (0.000::0.000))
    (INTERCONNECT b[12] _403_/D (0.000::0.000))
    (INTERCONNECT b[11] _402_/D (0.000::0.000))
    (INTERCONNECT b[10] _401_/D (0.000::0.000))
    (INTERCONNECT b[9] _400_/D (0.000::0.000))
    (INTERCONNECT b[8] _399_/D (0.000::0.000))
    (INTERCONNECT b[7] _398_/D (0.000::0.000))
    (INTERCONNECT b[6] _397_/D (0.000::0.000))
    (INTERCONNECT b[5] _396_/D (0.000::0.000))
    (INTERCONNECT b[4] _395_/D (0.000::0.000))
    (INTERCONNECT b[3] _394_/D (0.000::0.000))
    (INTERCONNECT b[2] _393_/D (0.000::0.000))
    (INTERCONNECT b[1] _392_/D (0.000::0.000))
    (INTERCONNECT b[0] _391_/D (0.000::0.000))
    (INTERCONNECT cin _407_/D (0.000::0.000))
    (INTERCONNECT _252_/Y _255_/A (0.000::0.000))
    (INTERCONNECT _252_/Y _258_/A2 (0.000::0.000))
    (INTERCONNECT _253_/Y _254_/A (0.000::0.000))
    (INTERCONNECT _253_/Y _258_/B1 (0.000::0.000))
    (INTERCONNECT _254_/Y _255_/B (0.000::0.000))
    (INTERCONNECT _255_/Y _256_/B (0.000::0.000))
    (INTERCONNECT _256_/X _408_/D (0.000::0.000))
    (INTERCONNECT _256_/X result[0] (0.000::0.000))
    (INTERCONNECT _257_/Y _258_/A1 (0.000::0.000))
    (INTERCONNECT _258_/Y _260_/A (0.000::0.000))
    (INTERCONNECT _258_/Y _262_/A2 (0.000::0.000))
    (INTERCONNECT _258_/Y _358_/B1 (0.000::0.000))
    (INTERCONNECT _259_/X _260_/B (0.000::0.000))
    (INTERCONNECT _259_/X _262_/A1 (0.000::0.000))
    (INTERCONNECT _260_/X _409_/D (0.000::0.000))
    (INTERCONNECT _260_/X result[1] (0.000::0.000))
    (INTERCONNECT _261_/Y _262_/B1_N (0.000::0.000))
    (INTERCONNECT _261_/Y _359_/A2 (0.000::0.000))
    (INTERCONNECT _262_/Y _266_/B (0.000::0.000))
    (INTERCONNECT _262_/Y _267_/A2 (0.000::0.000))
    (INTERCONNECT _262_/Y _275_/A2 (0.000::0.000))
    (INTERCONNECT _263_/X _265_/A (0.000::0.000))
    (INTERCONNECT _263_/X _273_/B (0.000::0.000))
    (INTERCONNECT _264_/Y _265_/B (0.000::0.000))
    (INTERCONNECT _264_/Y _267_/B1 (0.000::0.000))
    (INTERCONNECT _264_/Y _273_/C (0.000::0.000))
    (INTERCONNECT _264_/Y _274_/A1 (0.000::0.000))
    (INTERCONNECT _265_/Y _266_/A (0.000::0.000))
    (INTERCONNECT _265_/Y _267_/A1 (0.000::0.000))
    (INTERCONNECT _266_/X _410_/D (0.000::0.000))
    (INTERCONNECT _266_/X result[2] (0.000::0.000))
    (INTERCONNECT _267_/Y _272_/B (0.000::0.000))
    (INTERCONNECT _268_/Y _269_/A (0.000::0.000))
    (INTERCONNECT _268_/Y _274_/A2 (0.000::0.000))
    (INTERCONNECT _269_/Y _271_/A (0.000::0.000))
    (INTERCONNECT _269_/Y _273_/A (0.000::0.000))
    (INTERCONNECT _270_/Y _271_/B (0.000::0.000))
    (INTERCONNECT _270_/Y _273_/D (0.000::0.000))
    (INTERCONNECT _270_/Y _274_/B1 (0.000::0.000))
    (INTERCONNECT _271_/Y _272_/A (0.000::0.000))
    (INTERCONNECT _272_/Y _411_/D (0.000::0.000))
    (INTERCONNECT _272_/Y result[3] (0.000::0.000))
    (INTERCONNECT _273_/Y _275_/A1 (0.000::0.000))
    (INTERCONNECT _273_/Y _359_/B1 (0.000::0.000))
    (INTERCONNECT _274_/Y _275_/B1_N (0.000::0.000))
    (INTERCONNECT _274_/Y _360_/A1 (0.000::0.000))
    (INTERCONNECT _275_/Y _280_/B (0.000::0.000))
    (INTERCONNECT _275_/Y _281_/A1 (0.000::0.000))
    (INTERCONNECT _275_/Y _288_/A1 (0.000::0.000))
    (INTERCONNECT _275_/Y _303_/A1 (0.000::0.000))
    (INTERCONNECT _276_/Y _279_/A (0.000::0.000))
    (INTERCONNECT _277_/Y _278_/A (0.000::0.000))
    (INTERCONNECT _277_/Y _287_/A1 (0.000::0.000))
    (INTERCONNECT _278_/Y _279_/B (0.000::0.000))
    (INTERCONNECT _278_/Y _281_/B1 (0.000::0.000))
    (INTERCONNECT _279_/Y _280_/A (0.000::0.000))
    (INTERCONNECT _279_/Y _281_/A2 (0.000::0.000))
    (INTERCONNECT _279_/Y _288_/A2 (0.000::0.000))
    (INTERCONNECT _279_/Y _299_/A (0.000::0.000))
    (INTERCONNECT _280_/X _412_/D (0.000::0.000))
    (INTERCONNECT _280_/X result[4] (0.000::0.000))
    (INTERCONNECT _281_/Y _286_/B (0.000::0.000))
    (INTERCONNECT _282_/Y _285_/A (0.000::0.000))
    (INTERCONNECT _282_/Y _287_/A2 (0.000::0.000))
    (INTERCONNECT _283_/Y _284_/A (0.000::0.000))
    (INTERCONNECT _283_/Y _287_/B1 (0.000::0.000))
    (INTERCONNECT _284_/Y _285_/B (0.000::0.000))
    (INTERCONNECT _285_/Y _286_/A (0.000::0.000))
    (INTERCONNECT _285_/Y _288_/A3 (0.000::0.000))
    (INTERCONNECT _285_/Y _299_/B (0.000::0.000))
    (INTERCONNECT _286_/Y _413_/D (0.000::0.000))
    (INTERCONNECT _286_/Y result[5] (0.000::0.000))
    (INTERCONNECT _287_/Y _288_/B1 (0.000::0.000))
    (INTERCONNECT _287_/Y _302_/A3 (0.000::0.000))
    (INTERCONNECT _288_/X _293_/B (0.000::0.000))
    (INTERCONNECT _288_/X _294_/A1 (0.000::0.000))
    (INTERCONNECT _289_/Y _292_/A (0.000::0.000))
    (INTERCONNECT _290_/Y _291_/A (0.000::0.000))
    (INTERCONNECT _290_/Y _301_/A1 (0.000::0.000))
    (INTERCONNECT _291_/Y _292_/B (0.000::0.000))
    (INTERCONNECT _291_/Y _294_/B1 (0.000::0.000))
    (INTERCONNECT _292_/Y _293_/A (0.000::0.000))
    (INTERCONNECT _292_/Y _294_/A2 (0.000::0.000))
    (INTERCONNECT _292_/Y _299_/C (0.000::0.000))
    (INTERCONNECT _292_/Y _302_/A1 (0.000::0.000))
    (INTERCONNECT _293_/X _414_/D (0.000::0.000))
    (INTERCONNECT _293_/X result[6] (0.000::0.000))
    (INTERCONNECT _294_/Y _298_/B (0.000::0.000))
    (INTERCONNECT _295_/Y _297_/SLEEP (0.000::0.000))
    (INTERCONNECT _295_/Y _301_/A2 (0.000::0.000))
    (INTERCONNECT _296_/Y _297_/A (0.000::0.000))
    (INTERCONNECT _296_/Y _301_/B1 (0.000::0.000))
    (INTERCONNECT _297_/X _298_/A (0.000::0.000))
    (INTERCONNECT _297_/X _299_/D (0.000::0.000))
    (INTERCONNECT _297_/X _302_/A2 (0.000::0.000))
    (INTERCONNECT _298_/Y _415_/D (0.000::0.000))
    (INTERCONNECT _298_/Y result[7] (0.000::0.000))
    (INTERCONNECT _299_/Y _300_/A (0.000::0.000))
    (INTERCONNECT _299_/Y _360_/B1_N (0.000::0.000))
    (INTERCONNECT _300_/Y _303_/A2 (0.000::0.000))
    (INTERCONNECT _301_/Y _302_/B1 (0.000::0.000))
    (INTERCONNECT _302_/Y _303_/B1_N (0.000::0.000))
    (INTERCONNECT _302_/Y _361_/A2 (0.000::0.000))
    (INTERCONNECT _303_/Y _305_/B (0.000::0.000))
    (INTERCONNECT _303_/Y _307_/A2 (0.000::0.000))
    (INTERCONNECT _303_/Y _316_/A2 (0.000::0.000))
    (INTERCONNECT _303_/Y _332_/A2 (0.000::0.000))
    (INTERCONNECT _303_/Y _374_/A3 (0.000::0.000))
    (INTERCONNECT _304_/Y _305_/A (0.000::0.000))
    (INTERCONNECT _304_/Y _307_/A1 (0.000::0.000))
    (INTERCONNECT _304_/Y _314_/A (0.000::0.000))
    (INTERCONNECT _305_/X _416_/D (0.000::0.000))
    (INTERCONNECT _305_/X result[8] (0.000::0.000))
    (INTERCONNECT _306_/Y _307_/B1 (0.000::0.000))
    (INTERCONNECT _307_/Y _311_/B (0.000::0.000))
    (INTERCONNECT _308_/Y _310_/A (0.000::0.000))
    (INTERCONNECT _309_/X _310_/B (0.000::0.000))
    (INTERCONNECT _309_/X _312_/B1 (0.000::0.000))
    (INTERCONNECT _310_/Y _311_/A (0.000::0.000))
    (INTERCONNECT _310_/Y _312_/A1 (0.000::0.000))
    (INTERCONNECT _310_/Y _313_/A (0.000::0.000))
    (INTERCONNECT _311_/X _417_/D (0.000::0.000))
    (INTERCONNECT _311_/X result[9] (0.000::0.000))
    (INTERCONNECT _312_/Y _316_/B1 (0.000::0.000))
    (INTERCONNECT _312_/Y _329_/A (0.000::0.000))
    (INTERCONNECT _313_/Y _314_/B (0.000::0.000))
    (INTERCONNECT _314_/Y _315_/A (0.000::0.000))
    (INTERCONNECT _314_/Y _328_/B (0.000::0.000))
    (INTERCONNECT _315_/Y _316_/A1 (0.000::0.000))
    (INTERCONNECT _316_/Y _321_/B (0.000::0.000))
    (INTERCONNECT _316_/Y _322_/A1 (0.000::0.000))
    (INTERCONNECT _317_/Y _320_/A (0.000::0.000))
    (INTERCONNECT _317_/Y _327_/A (0.000::0.000))
    (INTERCONNECT _318_/Y _319_/A (0.000::0.000))
    (INTERCONNECT _318_/Y _330_/A1 (0.000::0.000))
    (INTERCONNECT _319_/Y _320_/B (0.000::0.000))
    (INTERCONNECT _319_/Y _322_/B1 (0.000::0.000))
    (INTERCONNECT _319_/Y _327_/B (0.000::0.000))
    (INTERCONNECT _320_/Y _321_/A (0.000::0.000))
    (INTERCONNECT _320_/Y _322_/A2 (0.000::0.000))
    (INTERCONNECT _321_/X _418_/D (0.000::0.000))
    (INTERCONNECT _321_/X result[10] (0.000::0.000))
    (INTERCONNECT _322_/Y _326_/B (0.000::0.000))
    (INTERCONNECT _323_/Y _325_/A (0.000::0.000))
    (INTERCONNECT _323_/Y _330_/A2 (0.000::0.000))
    (INTERCONNECT _324_/X _325_/B (0.000::0.000))
    (INTERCONNECT _324_/X _330_/B1_N (0.000::0.000))
    (INTERCONNECT _325_/X _326_/A (0.000::0.000))
    (INTERCONNECT _325_/X _327_/C (0.000::0.000))
    (INTERCONNECT _326_/X _419_/D (0.000::0.000))
    (INTERCONNECT _326_/X result[11] (0.000::0.000))
    (INTERCONNECT _327_/Y _328_/A (0.000::0.000))
    (INTERCONNECT _327_/Y _331_/A2 (0.000::0.000))
    (INTERCONNECT _328_/Y _332_/A1 (0.000::0.000))
    (INTERCONNECT _328_/Y _361_/B1 (0.000::0.000))
    (INTERCONNECT _328_/Y _374_/A1 (0.000::0.000))
    (INTERCONNECT _329_/Y _331_/A1 (0.000::0.000))
    (INTERCONNECT _330_/Y _331_/B1 (0.000::0.000))
    (INTERCONNECT _331_/X _332_/B1_N (0.000::0.000))
    (INTERCONNECT _331_/X _362_/A1 (0.000::0.000))
    (INTERCONNECT _331_/X _372_/A (0.000::0.000))
    (INTERCONNECT _332_/Y _337_/B (0.000::0.000))
    (INTERCONNECT _332_/Y _338_/A1 (0.000::0.000))
    (INTERCONNECT _332_/Y _348_/A1 (0.000::0.000))
    (INTERCONNECT _333_/Y _336_/A (0.000::0.000))
    (INTERCONNECT _334_/Y _335_/A (0.000::0.000))
    (INTERCONNECT _335_/Y _336_/B (0.000::0.000))
    (INTERCONNECT _335_/Y _338_/B1 (0.000::0.000))
    (INTERCONNECT _335_/Y _344_/A2 (0.000::0.000))
    (INTERCONNECT _336_/Y _337_/A (0.000::0.000))
    (INTERCONNECT _336_/Y _338_/A2 (0.000::0.000))
    (INTERCONNECT _336_/Y _346_/A (0.000::0.000))
    (INTERCONNECT _337_/X _420_/D (0.000::0.000))
    (INTERCONNECT _337_/X result[12] (0.000::0.000))
    (INTERCONNECT _338_/Y _343_/B (0.000::0.000))
    (INTERCONNECT _339_/Y _342_/A (0.000::0.000))
    (INTERCONNECT _340_/Y _341_/A (0.000::0.000))
    (INTERCONNECT _341_/Y _342_/B (0.000::0.000))
    (INTERCONNECT _341_/Y _344_/B1 (0.000::0.000))
    (INTERCONNECT _342_/Y _343_/A (0.000::0.000))
    (INTERCONNECT _342_/Y _344_/A1 (0.000::0.000))
    (INTERCONNECT _342_/Y _346_/B (0.000::0.000))
    (INTERCONNECT _343_/Y _421_/D (0.000::0.000))
    (INTERCONNECT _343_/Y result[13] (0.000::0.000))
    (INTERCONNECT _344_/Y _345_/A (0.000::0.000))
    (INTERCONNECT _344_/Y _363_/A2 (0.000::0.000))
    (INTERCONNECT _345_/Y _348_/B1 (0.000::0.000))
    (INTERCONNECT _345_/Y _373_/B2 (0.000::0.000))
    (INTERCONNECT _346_/Y _347_/A (0.000::0.000))
    (INTERCONNECT _346_/Y _362_/B1_N (0.000::0.000))
    (INTERCONNECT _347_/Y _348_/A2 (0.000::0.000))
    (INTERCONNECT _347_/Y _371_/B (0.000::0.000))
    (INTERCONNECT _347_/Y _372_/B (0.000::0.000))
    (INTERCONNECT _348_/Y _354_/B (0.000::0.000))
    (INTERCONNECT _348_/Y _368_/A2 (0.000::0.000))
    (INTERCONNECT _349_/Y _352_/A (0.000::0.000))
    (INTERCONNECT _350_/Y _351_/A (0.000::0.000))
    (INTERCONNECT _350_/Y _368_/B1 (0.000::0.000))
    (INTERCONNECT _351_/Y _352_/B (0.000::0.000))
    (INTERCONNECT _351_/Y _366_/B1 (0.000::0.000))
    (INTERCONNECT _351_/Y _373_/A1 (0.000::0.000))
    (INTERCONNECT _352_/Y _353_/A (0.000::0.000))
    (INTERCONNECT _353_/Y _354_/A (0.000::0.000))
    (INTERCONNECT _353_/Y _363_/B1 (0.000::0.000))
    (INTERCONNECT _353_/Y _368_/A1 (0.000::0.000))
    (INTERCONNECT _353_/Y _370_/C (0.000::0.000))
    (INTERCONNECT _354_/X _422_/D (0.000::0.000))
    (INTERCONNECT _354_/X result[14] (0.000::0.000))
    (INTERCONNECT _355_/X _358_/A1 (0.000::0.000))
    (INTERCONNECT _356_/Y _357_/B (0.000::0.000))
    (INTERCONNECT _357_/Y _358_/A2 (0.000::0.000))
    (INTERCONNECT _358_/Y _359_/A1 (0.000::0.000))
    (INTERCONNECT _359_/Y _360_/A2 (0.000::0.000))
    (INTERCONNECT _360_/Y _361_/A1 (0.000::0.000))
    (INTERCONNECT _361_/Y _362_/A2 (0.000::0.000))
    (INTERCONNECT _362_/Y _363_/A1 (0.000::0.000))
    (INTERCONNECT _363_/Y _366_/B2 (0.000::0.000))
    (INTERCONNECT _364_/Y _366_/A1 (0.000::0.000))
    (INTERCONNECT _364_/Y _367_/A (0.000::0.000))
    (INTERCONNECT _364_/Y _370_/A (0.000::0.000))
    (INTERCONNECT _365_/X _366_/A2 (0.000::0.000))
    (INTERCONNECT _365_/X _367_/B (0.000::0.000))
    (INTERCONNECT _365_/X _370_/B (0.000::0.000))
    (INTERCONNECT _365_/X _373_/C1 (0.000::0.000))
    (INTERCONNECT _366_/Y _369_/A (0.000::0.000))
    (INTERCONNECT _367_/Y _368_/C1 (0.000::0.000))
    (INTERCONNECT _367_/Y _373_/A2 (0.000::0.000))
    (INTERCONNECT _368_/Y _369_/B (0.000::0.000))
    (INTERCONNECT _369_/Y _423_/D (0.000::0.000))
    (INTERCONNECT _369_/Y result[15] (0.000::0.000))
    (INTERCONNECT _370_/Y _371_/A (0.000::0.000))
    (INTERCONNECT _370_/Y _372_/C (0.000::0.000))
    (INTERCONNECT _370_/Y _373_/B1 (0.000::0.000))
    (INTERCONNECT _371_/Y _374_/A2 (0.000::0.000))
    (INTERCONNECT _372_/Y _374_/B1 (0.000::0.000))
    (INTERCONNECT _373_/Y _374_/C1 (0.000::0.000))
    (INTERCONNECT _374_/Y _424_/D (0.000::0.000))
    (INTERCONNECT _374_/Y result[16] (0.000::0.000))
    (INTERCONNECT _375_/Q _253_/B (0.000::0.000))
    (INTERCONNECT _375_/Q _252_/B (0.000::0.000))
    (INTERCONNECT _376_/Q _357_/A (0.000::0.000))
    (INTERCONNECT _376_/Q _355_/A (0.000::0.000))
    (INTERCONNECT _376_/Q _261_/B (0.000::0.000))
    (INTERCONNECT _376_/Q _259_/B (0.000::0.000))
    (INTERCONNECT _377_/Q _264_/B (0.000::0.000))
    (INTERCONNECT _377_/Q _263_/SLEEP (0.000::0.000))
    (INTERCONNECT _378_/Q _270_/B (0.000::0.000))
    (INTERCONNECT _378_/Q _268_/B (0.000::0.000))
    (INTERCONNECT _379_/Q _277_/B (0.000::0.000))
    (INTERCONNECT _379_/Q _276_/B (0.000::0.000))
    (INTERCONNECT _380_/Q _283_/B (0.000::0.000))
    (INTERCONNECT _380_/Q _282_/B (0.000::0.000))
    (INTERCONNECT _381_/Q _290_/B (0.000::0.000))
    (INTERCONNECT _381_/Q _289_/B (0.000::0.000))
    (INTERCONNECT _382_/Q _296_/B (0.000::0.000))
    (INTERCONNECT _382_/Q _295_/B (0.000::0.000))
    (INTERCONNECT _383_/Q _312_/A3 (0.000::0.000))
    (INTERCONNECT _383_/Q _306_/B (0.000::0.000))
    (INTERCONNECT _383_/Q _304_/B (0.000::0.000))
    (INTERCONNECT _384_/Q _309_/B (0.000::0.000))
    (INTERCONNECT _384_/Q _308_/B (0.000::0.000))
    (INTERCONNECT _385_/Q _318_/B (0.000::0.000))
    (INTERCONNECT _385_/Q _317_/B (0.000::0.000))
    (INTERCONNECT _386_/Q _324_/B (0.000::0.000))
    (INTERCONNECT _386_/Q _323_/B (0.000::0.000))
    (INTERCONNECT _387_/Q _334_/B (0.000::0.000))
    (INTERCONNECT _387_/Q _333_/B (0.000::0.000))
    (INTERCONNECT _388_/Q _340_/B (0.000::0.000))
    (INTERCONNECT _388_/Q _339_/B (0.000::0.000))
    (INTERCONNECT _389_/Q _350_/B (0.000::0.000))
    (INTERCONNECT _389_/Q _349_/B (0.000::0.000))
    (INTERCONNECT _390_/Q _365_/SLEEP_B (0.000::0.000))
    (INTERCONNECT _390_/Q _364_/B (0.000::0.000))
    (INTERCONNECT _391_/Q _253_/A (0.000::0.000))
    (INTERCONNECT _391_/Q _252_/A (0.000::0.000))
    (INTERCONNECT _392_/Q _356_/A (0.000::0.000))
    (INTERCONNECT _392_/Q _355_/SLEEP (0.000::0.000))
    (INTERCONNECT _392_/Q _261_/A (0.000::0.000))
    (INTERCONNECT _392_/Q _259_/A (0.000::0.000))
    (INTERCONNECT _393_/Q _264_/A (0.000::0.000))
    (INTERCONNECT _393_/Q _263_/A (0.000::0.000))
    (INTERCONNECT _394_/Q _270_/A (0.000::0.000))
    (INTERCONNECT _394_/Q _268_/A (0.000::0.000))
    (INTERCONNECT _395_/Q _277_/A (0.000::0.000))
    (INTERCONNECT _395_/Q _276_/A (0.000::0.000))
    (INTERCONNECT _396_/Q _283_/A (0.000::0.000))
    (INTERCONNECT _396_/Q _282_/A (0.000::0.000))
    (INTERCONNECT _397_/Q _290_/A (0.000::0.000))
    (INTERCONNECT _397_/Q _289_/A (0.000::0.000))
    (INTERCONNECT _398_/Q _296_/A (0.000::0.000))
    (INTERCONNECT _398_/Q _295_/A (0.000::0.000))
    (INTERCONNECT _399_/Q _312_/A2 (0.000::0.000))
    (INTERCONNECT _399_/Q _306_/A (0.000::0.000))
    (INTERCONNECT _399_/Q _304_/A (0.000::0.000))
    (INTERCONNECT _400_/Q _309_/A (0.000::0.000))
    (INTERCONNECT _400_/Q _308_/A (0.000::0.000))
    (INTERCONNECT _401_/Q _318_/A (0.000::0.000))
    (INTERCONNECT _401_/Q _317_/A (0.000::0.000))
    (INTERCONNECT _402_/Q _324_/A (0.000::0.000))
    (INTERCONNECT _402_/Q _323_/A (0.000::0.000))
    (INTERCONNECT _403_/Q _334_/A (0.000::0.000))
    (INTERCONNECT _403_/Q _333_/A (0.000::0.000))
    (INTERCONNECT _404_/Q _340_/A (0.000::0.000))
    (INTERCONNECT _404_/Q _339_/A (0.000::0.000))
    (INTERCONNECT _405_/Q _350_/A (0.000::0.000))
    (INTERCONNECT _405_/Q _349_/A (0.000::0.000))
    (INTERCONNECT _406_/Q _365_/A (0.000::0.000))
    (INTERCONNECT _406_/Q _364_/A (0.000::0.000))
    (INTERCONNECT _407_/Q _257_/A (0.000::0.000))
    (INTERCONNECT _407_/Q _256_/A (0.000::0.000))
    (INTERCONNECT _408_/Q sum[0] (0.000::0.000))
    (INTERCONNECT _409_/Q sum[1] (0.000::0.000))
    (INTERCONNECT _410_/Q sum[2] (0.000::0.000))
    (INTERCONNECT _411_/Q sum[3] (0.000::0.000))
    (INTERCONNECT _412_/Q sum[4] (0.000::0.000))
    (INTERCONNECT _413_/Q sum[5] (0.000::0.000))
    (INTERCONNECT _414_/Q sum[6] (0.000::0.000))
    (INTERCONNECT _415_/Q sum[7] (0.000::0.000))
    (INTERCONNECT _416_/Q sum[8] (0.000::0.000))
    (INTERCONNECT _417_/Q sum[9] (0.000::0.000))
    (INTERCONNECT _418_/Q sum[10] (0.000::0.000))
    (INTERCONNECT _419_/Q sum[11] (0.000::0.000))
    (INTERCONNECT _420_/Q sum[12] (0.000::0.000))
    (INTERCONNECT _421_/Q sum[13] (0.000::0.000))
    (INTERCONNECT _422_/Q sum[14] (0.000::0.000))
    (INTERCONNECT _423_/Q sum[15] (0.000::0.000))
    (INTERCONNECT _424_/Q cout (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_8")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145::0.145) (0.066::0.066))
    (IOPATH B Y (0.121::0.121) (0.047::0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101::0.101) (0.080::0.080))
    (IOPATH B Y (0.113::0.113) (0.084::0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046::0.049) (0.052::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119::0.121) (0.057::0.058))
    (IOPATH B Y (0.098::0.098) (0.034::0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139::0.139) (0.068::0.068))
    (IOPATH A X (0.129::0.129) (0.157::0.157))
    (IOPATH B X (0.104::0.109) (0.069::0.069))
    (IOPATH B X (0.138::0.138) (0.124::0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071::0.071) (0.051::0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183::0.183) (0.071::0.071))
    (IOPATH A2 Y (0.165::0.167) (0.070::0.071))
    (IOPATH B1 Y (0.083::0.087) (0.067::0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241::0.241) (0.119::0.119))
    (IOPATH A X (0.219::0.219) (0.210::0.210))
    (IOPATH B X (0.211::0.211) (0.110::0.110))
    (IOPATH B X (0.221::0.221) (0.178::0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132::0.134) (0.063::0.083))
    (IOPATH A X (0.124::0.144) (0.150::0.152))
    (IOPATH B X (0.115::0.126) (0.083::0.087))
    (IOPATH B X (0.149::0.151) (0.134::0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091::0.091) (0.084::0.084))
    (IOPATH B Y (0.095::0.095) (0.082::0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174::0.185) (0.091::0.095))
    (IOPATH A2 Y (0.191::0.194) (0.070::0.090))
    (IOPATH B1_N Y (0.213::0.215) (0.151::0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso1p_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118::0.118) (0.225::0.225))
    (IOPATH SLEEP X (0.120::0.120) (0.243::0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102::0.102) (0.083::0.083))
    (IOPATH B Y (0.108::0.108) (0.087::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086::0.086) (0.070::0.070))
    (IOPATH B Y (0.097::0.098) (0.081::0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135::0.135) (0.061::0.063))
    (IOPATH A X (0.122::0.124) (0.153::0.153))
    (IOPATH B X (0.113::0.123) (0.077::0.080))
    (IOPATH B X (0.144::0.146) (0.132::0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195::0.196) (0.102::0.104))
    (IOPATH A2 Y (0.178::0.189) (0.111::0.114))
    (IOPATH B1 Y (0.101::0.101) (0.108::0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126::0.126) (0.052::0.052))
    (IOPATH B Y (0.111::0.111) (0.048::0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051::0.053) (0.097::0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093::0.093) (0.077::0.077))
    (IOPATH B Y (0.100::0.100) (0.081::0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075::0.075) (0.052::0.052))
    (IOPATH B Y (0.083::0.083) (0.069::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102::0.104) (0.112::0.114))
    (IOPATH A Y (0.130::0.132) (0.062::0.063))
    (IOPATH B Y (0.113::0.132) (0.124::0.128))
    (IOPATH B Y (0.125::0.129) (0.063::0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100::0.100) (0.099::0.099))
    (IOPATH B Y (0.119::0.119) (0.127::0.127))
    (IOPATH C Y (0.130::0.131) (0.139::0.140))
    (IOPATH D Y (0.122::0.122) (0.141::0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209::0.209) (0.112::0.114))
    (IOPATH A2 Y (0.178::0.179) (0.103::0.103))
    (IOPATH B1 Y (0.099::0.099) (0.103::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214::0.214) (0.094::0.099))
    (IOPATH A2 Y (0.164::0.174) (0.092::0.094))
    (IOPATH B1_N Y (0.155::0.185) (0.199::0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120::0.120) (0.051::0.051))
    (IOPATH B Y (0.105::0.105) (0.046::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070::0.070) (0.059::0.059))
    (IOPATH B Y (0.077::0.077) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.059) (0.076::0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153::0.154) (0.069::0.069))
    (IOPATH B Y (0.142::0.142) (0.046::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125::0.131) (0.080::0.080))
    (IOPATH A X (0.141::0.141) (0.143::0.149))
    (IOPATH B X (0.118::0.122) (0.062::0.081))
    (IOPATH B X (0.133::0.147) (0.137::0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151::0.155) (0.076::0.099))
    (IOPATH A2 Y (0.156::0.163) (0.098::0.098))
    (IOPATH B1 Y (0.141::0.141) (0.044::0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108::0.108) (0.045::0.045))
    (IOPATH B Y (0.085::0.085) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067::0.067) (0.060::0.060))
    (IOPATH B Y (0.074::0.074) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045::0.046) (0.034::0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173::0.174) (0.072::0.072))
    (IOPATH B Y (0.158::0.158) (0.052::0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132::0.132) (0.113::0.117))
    (IOPATH A Y (0.132::0.135) (0.091::0.091))
    (IOPATH B Y (0.121::0.124) (0.108::0.123))
    (IOPATH B Y (0.110::0.124) (0.070::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197::0.197) (0.097::0.099))
    (IOPATH A2 Y (0.176::0.177) (0.090::0.090))
    (IOPATH B1 Y (0.088::0.089) (0.088::0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164::0.190) (0.214::0.219))
    (IOPATH A2 X (0.189::0.189) (0.232::0.239))
    (IOPATH A3 X (0.196::0.196) (0.250::0.254))
    (IOPATH B1 X (0.125::0.151) (0.229::0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078::0.078) (0.066::0.066))
    (IOPATH B Y (0.085::0.085) (0.070::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051::0.051) (0.035::0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198::0.199) (0.077::0.077))
    (IOPATH B Y (0.185::0.185) (0.058::0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134::0.137) (0.092::0.092))
    (IOPATH A X (0.153::0.153) (0.152::0.155))
    (IOPATH B X (0.111::0.112) (0.053::0.055))
    (IOPATH B X (0.127::0.129) (0.130::0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143::0.145) (0.066::0.068))
    (IOPATH A2 Y (0.165::0.168) (0.114::0.114))
    (IOPATH B1 Y (0.129::0.129) (0.038::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116::0.116) (0.050::0.050))
    (IOPATH B Y (0.101::0.101) (0.045::0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.051::0.051))
    (IOPATH B Y (0.065::0.065) (0.054::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206::0.208) (0.146::0.147))
    (IOPATH SLEEP X (0.185::0.186) (0.080::0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134::0.134) (0.119::0.119))
    (IOPATH A Y (0.137::0.137) (0.093::0.093))
    (IOPATH B Y (0.121::0.124) (0.107::0.123))
    (IOPATH B Y (0.109::0.124) (0.070::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074::0.080) (0.112::0.112))
    (IOPATH B Y (0.094::0.098) (0.129::0.129))
    (IOPATH C Y (0.105::0.108) (0.137::0.137))
    (IOPATH D Y (0.102::0.103) (0.134::0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_clkinvkapwr_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089::0.092) (0.095::0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148::0.149) (0.079::0.081))
    (IOPATH A2 Y (0.126::0.127) (0.077::0.077))
    (IOPATH B1 Y (0.060::0.060) (0.064::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159::0.162) (0.128::0.128))
    (IOPATH A2 Y (0.194::0.195) (0.127::0.127))
    (IOPATH A3 Y (0.198::0.203) (0.102::0.123))
    (IOPATH B1 Y (0.166::0.169) (0.048::0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209::0.214) (0.077::0.099))
    (IOPATH A2 Y (0.233::0.234) (0.075::0.075))
    (IOPATH B1_N Y (0.268::0.277) (0.152::0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178::0.178) (0.171::0.171))
    (IOPATH A Y (0.254::0.254) (0.123::0.123))
    (IOPATH B Y (0.180::0.180) (0.168::0.168))
    (IOPATH B Y (0.236::0.236) (0.115::0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142::0.148) (0.073::0.094))
    (IOPATH A X (0.134::0.155) (0.160::0.166))
    (IOPATH B X (0.115::0.124) (0.084::0.086))
    (IOPATH B X (0.150::0.151) (0.134::0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065::0.065) (0.057::0.057))
    (IOPATH B Y (0.074::0.074) (0.062::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199::0.204) (0.112::0.145))
    (IOPATH A2 Y (0.178::0.187) (0.118::0.120))
    (IOPATH B1 Y (0.082::0.085) (0.082::0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145::0.145) (0.055::0.055))
    (IOPATH B Y (0.122::0.122) (0.050::0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172::0.172) (0.158::0.158))
    (IOPATH B X (0.175::0.175) (0.178::0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137::0.138) (0.066::0.066))
    (IOPATH B Y (0.118::0.119) (0.046::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124::0.130) (0.076::0.076))
    (IOPATH A X (0.137::0.137) (0.143::0.149))
    (IOPATH B X (0.123::0.129) (0.064::0.083))
    (IOPATH B X (0.135::0.148) (0.142::0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138::0.144) (0.100::0.100))
    (IOPATH A2 Y (0.190::0.190) (0.108::0.108))
    (IOPATH A3 Y (0.210::0.210) (0.108::0.108))
    (IOPATH B1 Y (0.155::0.156) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041::0.047) (0.049::0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170::0.175) (0.079::0.108))
    (IOPATH B Y (0.141::0.141) (0.045::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047::0.064) (0.097::0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159::0.159) (0.059::0.061))
    (IOPATH A2 Y (0.134::0.143) (0.082::0.083))
    (IOPATH B1 Y (0.058::0.078) (0.073::0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.072::0.072))
    (IOPATH B Y (0.191::0.191) (0.068::0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074::0.074) (0.062::0.062))
    (IOPATH B Y (0.081::0.081) (0.065::0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088::0.089) (0.116::0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151::0.152) (0.101::0.101))
    (IOPATH B Y (0.156::0.156) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130::0.142) (0.079::0.079))
    (IOPATH A X (0.140::0.140) (0.148::0.160))
    (IOPATH B X (0.110::0.117) (0.055::0.074))
    (IOPATH B X (0.129::0.141) (0.130::0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140::0.147) (0.066::0.088))
    (IOPATH A2 Y (0.159::0.171) (0.095::0.095))
    (IOPATH B1 Y (0.157::0.157) (0.053::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125::0.125) (0.052::0.052))
    (IOPATH B Y (0.110::0.110) (0.048::0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131::0.131) (0.133::0.133))
    (IOPATH B X (0.135::0.135) (0.151::0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152::0.152) (0.255::0.256))
    (IOPATH B X (0.120::0.120) (0.236::0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136::0.136) (0.057::0.057))
    (IOPATH A X (0.118::0.118) (0.154::0.154))
    (IOPATH B X (0.110::0.118) (0.073::0.076))
    (IOPATH B X (0.141::0.143) (0.130::0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190::0.192) (0.074::0.074))
    (IOPATH B Y (0.192::0.192) (0.050::0.050))
    (IOPATH C Y (0.126::0.126) (0.037::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077::0.093) (0.094::0.095))
    (IOPATH B Y (0.092::0.110) (0.101::0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033::0.049) (0.033::0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128::0.128) (0.068::0.069))
    (IOPATH A2 Y (0.107::0.108) (0.068::0.068))
    (IOPATH B1_N Y (0.090::0.090) (0.135::0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116::0.118) (0.186::0.189))
    (IOPATH A2 X (0.158::0.159) (0.208::0.224))
    (IOPATH B1 X (0.099::0.115) (0.192::0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194::0.196) (0.093::0.095))
    (IOPATH A2 Y (0.164::0.173) (0.097::0.099))
    (IOPATH B1_N Y (0.135::0.136) (0.187::0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.050::0.050))
    (IOPATH B Y (0.065::0.065) (0.053::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063::0.064) (0.083::0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201::0.202) (0.078::0.078))
    (IOPATH B Y (0.206::0.206) (0.069::0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135::0.137) (0.093::0.093))
    (IOPATH A X (0.153::0.153) (0.153::0.155))
    (IOPATH B X (0.120::0.122) (0.062::0.081))
    (IOPATH B X (0.133::0.147) (0.139::0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129::0.131) (0.058::0.076))
    (IOPATH A2 Y (0.140::0.142) (0.090::0.090))
    (IOPATH B1 Y (0.118::0.118) (0.036::0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.050::0.050))
    (IOPATH B Y (0.065::0.065) (0.053::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045::0.046) (0.059::0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171::0.172) (0.070::0.071))
    (IOPATH B Y (0.164::0.164) (0.053::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131::0.132) (0.113::0.117))
    (IOPATH A Y (0.132::0.135) (0.090::0.091))
    (IOPATH B Y (0.111::0.114) (0.105::0.117))
    (IOPATH B Y (0.107::0.118) (0.062::0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158::0.161) (0.108::0.108))
    (IOPATH A2 Y (0.188::0.188) (0.076::0.076))
    (IOPATH B1 Y (0.151::0.151) (0.041::0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072::0.091) (0.130::0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072::0.075) (0.095::0.095))
    (IOPATH B Y (0.075::0.078) (0.090::0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.101) (0.117::0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140::0.143) (0.060::0.078))
    (IOPATH A2 Y (0.182::0.182) (0.065::0.065))
    (IOPATH B1 Y (0.143::0.145) (0.038::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087::0.087) (0.073::0.073))
    (IOPATH B Y (0.094::0.094) (0.076::0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066::0.066) (0.087::0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.095) (0.049::0.049))
    (IOPATH B Y (0.094::0.095) (0.038::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076::0.079) (0.124::0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156::0.156) (0.065::0.065))
    (IOPATH A X (0.126::0.126) (0.174::0.174))
    (IOPATH B X (0.106::0.116) (0.068::0.073))
    (IOPATH B X (0.137::0.141) (0.126::0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132::0.132) (0.138::0.138))
    (IOPATH SLEEP X (0.109::0.109) (0.059::0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.077::0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100::0.100) (0.058::0.058))
    (IOPATH B Y (0.070::0.070) (0.028::0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138::0.144) (0.080::0.080))
    (IOPATH A2 Y (0.121::0.128) (0.067::0.068))
    (IOPATH B1 Y (0.066::0.068) (0.078::0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111::0.123) (0.056::0.075))
    (IOPATH A2 Y (0.134::0.138) (0.060::0.061))
    (IOPATH B1 Y (0.132::0.132) (0.043::0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134::0.139) (0.077::0.096))
    (IOPATH A2 Y (0.106::0.111) (0.062::0.066))
    (IOPATH B1_N Y (0.101::0.108) (0.165::0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108::0.116) (0.053::0.068))
    (IOPATH A2 Y (0.127::0.151) (0.080::0.086))
    (IOPATH B1 Y (0.114::0.116) (0.042::0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124::0.125) (0.064::0.065))
    (IOPATH A2 Y (0.106::0.112) (0.062::0.065))
    (IOPATH B1_N Y (0.097::0.099) (0.150::0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108::0.113) (0.054::0.068))
    (IOPATH A2 Y (0.126::0.144) (0.082::0.085))
    (IOPATH B1 Y (0.129::0.129) (0.044::0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154::0.154) (0.058::0.058))
    (IOPATH B Y (0.139::0.139) (0.054::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso0n_1")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163::0.163) (0.159::0.159))
    (IOPATH SLEEP_B X (0.167::0.167) (0.178::0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146::0.147) (0.104::0.104))
    (IOPATH A2 Y (0.139::0.139) (0.082::0.082))
    (IOPATH B1 Y (0.119::0.119) (0.066::0.066))
    (IOPATH B2 Y (0.091::0.095) (0.065::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144::0.145) (0.087::0.087))
    (IOPATH B Y (0.137::0.138) (0.070::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167::0.167) (0.085::0.085))
    (IOPATH A2 Y (0.116::0.125) (0.075::0.078))
    (IOPATH B1 Y (0.067::0.068) (0.083::0.084))
    (IOPATH C1 Y (0.052::0.056) (0.089::0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048::0.053) (0.056::0.056))
    (IOPATH B Y (0.054::0.063) (0.043::0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263::0.264) (0.096::0.096))
    (IOPATH B Y (0.257::0.257) (0.079::0.079))
    (IOPATH C Y (0.236::0.236) (0.066::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049::0.057) (0.070::0.070))
    (IOPATH B Y (0.084::0.084) (0.052::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054::0.055) (0.051::0.052))
    (IOPATH B Y (0.097::0.097) (0.070::0.070))
    (IOPATH C Y (0.070::0.078) (0.101::0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238::0.238) (0.063::0.063))
    (IOPATH A2 Y (0.256::0.259) (0.096::0.096))
    (IOPATH B1 Y (0.210::0.217) (0.111::0.112))
    (IOPATH B2 Y (0.253::0.254) (0.069::0.069))
    (IOPATH C1 Y (0.183::0.184) (0.055::0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311ai_0")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297::0.299) (0.125::0.127))
    (IOPATH A2 Y (0.274::0.286) (0.105::0.110))
    (IOPATH A3 Y (0.247::0.255) (0.125::0.127))
    (IOPATH B1 Y (0.082::0.092) (0.105::0.110))
    (IOPATH C1 Y (0.074::0.092) (0.142::0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451::0.451) (0.432::0.432))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377::0.377) (0.391::0.391))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329::0.329) (0.357::0.357))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384::0.384) (0.395::0.395))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329::0.329) (0.357::0.357))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314::0.314) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _390_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _391_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448::0.448) (0.434::0.434))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _392_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392::0.392) (0.400::0.400))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _393_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _394_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _395_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _396_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327::0.327) (0.357::0.357))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _397_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _398_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _399_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382::0.382) (0.395::0.395))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _400_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327::0.327) (0.357::0.357))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _401_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _402_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _403_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _404_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _405_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _406_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307::0.307) (0.342::0.342))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _407_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342::0.342) (0.368::0.368))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _408_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.057))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.125))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _409_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.064))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.133))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _410_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.061))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.129))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _411_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.056))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.124))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _412_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.061))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.130))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _413_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.058))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.127))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _414_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.061))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.130))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _415_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.059))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.127))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _416_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.063))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.132))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _417_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.131))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _418_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.058))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.127))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _419_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.059))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.128))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _420_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.131))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _421_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.058))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.127))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _422_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.058))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.126))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _423_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.038::-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.048::-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064::0.065))
    (SETUP (negedge D) (posedge CLK) (0.116::0.123))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _424_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.046::-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.068::-0.081))
    (SETUP (posedge D) (posedge CLK) (0.073::0.116))
    (SETUP (negedge D) (posedge CLK) (0.137::0.151))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
)
