(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "registered_adder")
 (DATE "Sat Apr 11 17:30:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "registered_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _162_/CLK (0.000::0.000))
    (INTERCONNECT clk _163_/CLK (0.000::0.000))
    (INTERCONNECT clk _164_/CLK (0.000::0.000))
    (INTERCONNECT clk _165_/CLK (0.000::0.000))
    (INTERCONNECT clk _166_/CLK (0.000::0.000))
    (INTERCONNECT clk _167_/CLK (0.000::0.000))
    (INTERCONNECT clk _168_/CLK (0.000::0.000))
    (INTERCONNECT clk _169_/CLK (0.000::0.000))
    (INTERCONNECT clk _170_/CLK (0.000::0.000))
    (INTERCONNECT clk _171_/CLK (0.000::0.000))
    (INTERCONNECT clk _172_/CLK (0.000::0.000))
    (INTERCONNECT clk _173_/CLK (0.000::0.000))
    (INTERCONNECT clk _174_/CLK (0.000::0.000))
    (INTERCONNECT clk _175_/CLK (0.000::0.000))
    (INTERCONNECT clk _176_/CLK (0.000::0.000))
    (INTERCONNECT clk _177_/CLK (0.000::0.000))
    (INTERCONNECT clk _178_/CLK (0.000::0.000))
    (INTERCONNECT clk _179_/CLK (0.000::0.000))
    (INTERCONNECT clk _180_/CLK (0.000::0.000))
    (INTERCONNECT clk _181_/CLK (0.000::0.000))
    (INTERCONNECT clk _182_/CLK (0.000::0.000))
    (INTERCONNECT clk _183_/CLK (0.000::0.000))
    (INTERCONNECT clk _184_/CLK (0.000::0.000))
    (INTERCONNECT clk _185_/CLK (0.000::0.000))
    (INTERCONNECT clk _186_/CLK (0.000::0.000))
    (INTERCONNECT clk _187_/CLK (0.000::0.000))
    (INTERCONNECT rst_n _162_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _163_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _164_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _165_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _166_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _167_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _168_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _169_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _170_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _171_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _172_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _173_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _174_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _175_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _176_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _177_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _178_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _179_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _180_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _181_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _182_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _183_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _184_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _185_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _186_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _187_/RESET_B (0.000::0.000))
    (INTERCONNECT a[7] _169_/D (0.000::0.000))
    (INTERCONNECT a[6] _168_/D (0.000::0.000))
    (INTERCONNECT a[5] _167_/D (0.000::0.000))
    (INTERCONNECT a[4] _166_/D (0.000::0.000))
    (INTERCONNECT a[3] _165_/D (0.000::0.000))
    (INTERCONNECT a[2] _164_/D (0.000::0.000))
    (INTERCONNECT a[1] _163_/D (0.000::0.000))
    (INTERCONNECT a[0] _162_/D (0.000::0.000))
    (INTERCONNECT b[7] _177_/D (0.000::0.000))
    (INTERCONNECT b[6] _176_/D (0.000::0.000))
    (INTERCONNECT b[5] _175_/D (0.000::0.000))
    (INTERCONNECT b[4] _174_/D (0.000::0.000))
    (INTERCONNECT b[3] _173_/D (0.000::0.000))
    (INTERCONNECT b[2] _172_/D (0.000::0.000))
    (INTERCONNECT b[1] _171_/D (0.000::0.000))
    (INTERCONNECT b[0] _170_/D (0.000::0.000))
    (INTERCONNECT cin _178_/D (0.000::0.000))
    (INTERCONNECT _111_/X _112_/B (0.000::0.000))
    (INTERCONNECT _112_/X _179_/D (0.000::0.000))
    (INTERCONNECT _112_/X result[0] (0.000::0.000))
    (INTERCONNECT _113_/X _115_/B (0.000::0.000))
    (INTERCONNECT _113_/X _116_/B (0.000::0.000))
    (INTERCONNECT _114_/Y _115_/A (0.000::0.000))
    (INTERCONNECT _115_/Y _180_/D (0.000::0.000))
    (INTERCONNECT _115_/Y result[1] (0.000::0.000))
    (INTERCONNECT _116_/X _121_/B (0.000::0.000))
    (INTERCONNECT _116_/X _122_/A1 (0.000::0.000))
    (INTERCONNECT _116_/X _128_/A (0.000::0.000))
    (INTERCONNECT _117_/Y _120_/A (0.000::0.000))
    (INTERCONNECT _118_/Y _119_/A (0.000::0.000))
    (INTERCONNECT _118_/Y _129_/A1 (0.000::0.000))
    (INTERCONNECT _119_/Y _120_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _122_/B1 (0.000::0.000))
    (INTERCONNECT _120_/Y _121_/A (0.000::0.000))
    (INTERCONNECT _120_/Y _122_/A2 (0.000::0.000))
    (INTERCONNECT _120_/Y _128_/B (0.000::0.000))
    (INTERCONNECT _121_/X _181_/D (0.000::0.000))
    (INTERCONNECT _121_/X result[2] (0.000::0.000))
    (INTERCONNECT _122_/Y _127_/B (0.000::0.000))
    (INTERCONNECT _123_/Y _126_/A (0.000::0.000))
    (INTERCONNECT _123_/Y _129_/A2 (0.000::0.000))
    (INTERCONNECT _124_/Y _125_/A (0.000::0.000))
    (INTERCONNECT _124_/Y _129_/B1 (0.000::0.000))
    (INTERCONNECT _125_/Y _126_/B (0.000::0.000))
    (INTERCONNECT _126_/Y _127_/A (0.000::0.000))
    (INTERCONNECT _126_/Y _128_/C (0.000::0.000))
    (INTERCONNECT _127_/Y _182_/D (0.000::0.000))
    (INTERCONNECT _127_/Y result[3] (0.000::0.000))
    (INTERCONNECT _128_/X _130_/B (0.000::0.000))
    (INTERCONNECT _129_/Y _130_/A (0.000::0.000))
    (INTERCONNECT _130_/Y _136_/B (0.000::0.000))
    (INTERCONNECT _130_/Y _137_/A2 (0.000::0.000))
    (INTERCONNECT _130_/Y _143_/A (0.000::0.000))
    (INTERCONNECT _130_/Y _161_/B2 (0.000::0.000))
    (INTERCONNECT _131_/Y _134_/A (0.000::0.000))
    (INTERCONNECT _132_/Y _133_/A (0.000::0.000))
    (INTERCONNECT _132_/Y _137_/B1 (0.000::0.000))
    (INTERCONNECT _133_/Y _134_/B (0.000::0.000))
    (INTERCONNECT _133_/Y _142_/A2 (0.000::0.000))
    (INTERCONNECT _134_/Y _135_/A (0.000::0.000))
    (INTERCONNECT _135_/Y _136_/A (0.000::0.000))
    (INTERCONNECT _135_/Y _137_/A1 (0.000::0.000))
    (INTERCONNECT _135_/Y _144_/C (0.000::0.000))
    (INTERCONNECT _136_/X _183_/D (0.000::0.000))
    (INTERCONNECT _136_/X result[4] (0.000::0.000))
    (INTERCONNECT _137_/Y _141_/B (0.000::0.000))
    (INTERCONNECT _138_/Y _140_/A (0.000::0.000))
    (INTERCONNECT _138_/Y _144_/A (0.000::0.000))
    (INTERCONNECT _139_/X _140_/B (0.000::0.000))
    (INTERCONNECT _139_/X _142_/B1 (0.000::0.000))
    (INTERCONNECT _139_/X _144_/B (0.000::0.000))
    (INTERCONNECT _140_/Y _141_/A (0.000::0.000))
    (INTERCONNECT _140_/Y _142_/A1 (0.000::0.000))
    (INTERCONNECT _141_/X _184_/D (0.000::0.000))
    (INTERCONNECT _141_/X result[5] (0.000::0.000))
    (INTERCONNECT _142_/Y _146_/B (0.000::0.000))
    (INTERCONNECT _142_/Y _161_/A1 (0.000::0.000))
    (INTERCONNECT _143_/Y _145_/A (0.000::0.000))
    (INTERCONNECT _144_/Y _145_/B (0.000::0.000))
    (INTERCONNECT _144_/Y _159_/A (0.000::0.000))
    (INTERCONNECT _145_/Y _146_/A (0.000::0.000))
    (INTERCONNECT _146_/Y _151_/B (0.000::0.000))
    (INTERCONNECT _146_/Y _152_/A1 (0.000::0.000))
    (INTERCONNECT _147_/Y _150_/A (0.000::0.000))
    (INTERCONNECT _148_/Y _149_/A (0.000::0.000))
    (INTERCONNECT _149_/Y _150_/B (0.000::0.000))
    (INTERCONNECT _149_/Y _152_/B1 (0.000::0.000))
    (INTERCONNECT _149_/Y _160_/A2 (0.000::0.000))
    (INTERCONNECT _150_/Y _151_/A (0.000::0.000))
    (INTERCONNECT _150_/Y _152_/A2 (0.000::0.000))
    (INTERCONNECT _150_/Y _158_/A (0.000::0.000))
    (INTERCONNECT _150_/Y _159_/B (0.000::0.000))
    (INTERCONNECT _151_/X _185_/D (0.000::0.000))
    (INTERCONNECT _151_/X result[6] (0.000::0.000))
    (INTERCONNECT _152_/Y _157_/B (0.000::0.000))
    (INTERCONNECT _153_/Y _156_/A (0.000::0.000))
    (INTERCONNECT _154_/Y _155_/A (0.000::0.000))
    (INTERCONNECT _155_/Y _156_/B (0.000::0.000))
    (INTERCONNECT _155_/Y _160_/B1 (0.000::0.000))
    (INTERCONNECT _156_/Y _157_/A (0.000::0.000))
    (INTERCONNECT _156_/Y _158_/B (0.000::0.000))
    (INTERCONNECT _156_/Y _159_/C (0.000::0.000))
    (INTERCONNECT _156_/Y _160_/A1 (0.000::0.000))
    (INTERCONNECT _157_/Y _186_/D (0.000::0.000))
    (INTERCONNECT _157_/Y result[7] (0.000::0.000))
    (INTERCONNECT _158_/Y _161_/A2 (0.000::0.000))
    (INTERCONNECT _159_/Y _161_/B1 (0.000::0.000))
    (INTERCONNECT _160_/Y _161_/C1 (0.000::0.000))
    (INTERCONNECT _161_/Y _187_/D (0.000::0.000))
    (INTERCONNECT _161_/Y result[8] (0.000::0.000))
    (INTERCONNECT _162_/Q _113_/C (0.000::0.000))
    (INTERCONNECT _162_/Q _111_/B (0.000::0.000))
    (INTERCONNECT _163_/Q _116_/C (0.000::0.000))
    (INTERCONNECT _163_/Q _114_/B (0.000::0.000))
    (INTERCONNECT _164_/Q _118_/B (0.000::0.000))
    (INTERCONNECT _164_/Q _117_/B (0.000::0.000))
    (INTERCONNECT _165_/Q _124_/B (0.000::0.000))
    (INTERCONNECT _165_/Q _123_/B (0.000::0.000))
    (INTERCONNECT _166_/Q _132_/B (0.000::0.000))
    (INTERCONNECT _166_/Q _131_/B (0.000::0.000))
    (INTERCONNECT _167_/Q _139_/B (0.000::0.000))
    (INTERCONNECT _167_/Q _138_/B (0.000::0.000))
    (INTERCONNECT _168_/Q _148_/B (0.000::0.000))
    (INTERCONNECT _168_/Q _147_/B (0.000::0.000))
    (INTERCONNECT _169_/Q _154_/B (0.000::0.000))
    (INTERCONNECT _169_/Q _153_/B (0.000::0.000))
    (INTERCONNECT _170_/Q _113_/B (0.000::0.000))
    (INTERCONNECT _170_/Q _111_/A (0.000::0.000))
    (INTERCONNECT _171_/Q _116_/A (0.000::0.000))
    (INTERCONNECT _171_/Q _114_/A (0.000::0.000))
    (INTERCONNECT _172_/Q _118_/A (0.000::0.000))
    (INTERCONNECT _172_/Q _117_/A (0.000::0.000))
    (INTERCONNECT _173_/Q _124_/A (0.000::0.000))
    (INTERCONNECT _173_/Q _123_/A (0.000::0.000))
    (INTERCONNECT _174_/Q _132_/A (0.000::0.000))
    (INTERCONNECT _174_/Q _131_/A (0.000::0.000))
    (INTERCONNECT _175_/Q _139_/A (0.000::0.000))
    (INTERCONNECT _175_/Q _138_/A (0.000::0.000))
    (INTERCONNECT _176_/Q _148_/A (0.000::0.000))
    (INTERCONNECT _176_/Q _147_/A (0.000::0.000))
    (INTERCONNECT _177_/Q _154_/A (0.000::0.000))
    (INTERCONNECT _177_/Q _153_/A (0.000::0.000))
    (INTERCONNECT _178_/Q _113_/A (0.000::0.000))
    (INTERCONNECT _178_/Q _112_/A (0.000::0.000))
    (INTERCONNECT _179_/Q sum[0] (0.000::0.000))
    (INTERCONNECT _180_/Q sum[1] (0.000::0.000))
    (INTERCONNECT _181_/Q sum[2] (0.000::0.000))
    (INTERCONNECT _182_/Q sum[3] (0.000::0.000))
    (INTERCONNECT _183_/Q sum[4] (0.000::0.000))
    (INTERCONNECT _184_/Q sum[5] (0.000::0.000))
    (INTERCONNECT _185_/Q sum[6] (0.000::0.000))
    (INTERCONNECT _186_/Q sum[7] (0.000::0.000))
    (INTERCONNECT _187_/Q cout (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170::0.170) (0.076::0.076))
    (IOPATH A X (0.160::0.160) (0.165::0.165))
    (IOPATH B X (0.152::0.152) (0.074::0.074))
    (IOPATH B X (0.168::0.168) (0.148::0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136::0.136) (0.064::0.064))
    (IOPATH A X (0.125::0.125) (0.154::0.154))
    (IOPATH B X (0.111::0.115) (0.075::0.077))
    (IOPATH B X (0.142::0.144) (0.130::0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190::0.190) (0.375::0.375))
    (IOPATH B X (0.187::0.187) (0.358::0.358))
    (IOPATH C X (0.199::0.199) (0.380::0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131::0.131) (0.135::0.135))
    (IOPATH A Y (0.179::0.179) (0.083::0.083))
    (IOPATH B Y (0.131::0.131) (0.133::0.133))
    (IOPATH B Y (0.161::0.161) (0.075::0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106::0.126) (0.114::0.119))
    (IOPATH A Y (0.133::0.137) (0.065::0.085))
    (IOPATH B Y (0.111::0.112) (0.128::0.131))
    (IOPATH B Y (0.129::0.131) (0.062::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199::0.199) (0.383::0.383))
    (IOPATH B X (0.199::0.199) (0.373::0.376))
    (IOPATH C X (0.207::0.207) (0.387::0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070::0.070) (0.059::0.059))
    (IOPATH B Y (0.077::0.077) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050::0.050) (0.064::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159::0.160) (0.067::0.067))
    (IOPATH B Y (0.152::0.152) (0.050::0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128::0.132) (0.083::0.084))
    (IOPATH A X (0.144::0.144) (0.147::0.150))
    (IOPATH B X (0.128::0.131) (0.067::0.067))
    (IOPATH B X (0.137::0.137) (0.147::0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161::0.164) (0.081::0.082))
    (IOPATH A2 Y (0.160::0.163) (0.102::0.102))
    (IOPATH B1 Y (0.136::0.136) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116::0.116) (0.050::0.050))
    (IOPATH B Y (0.101::0.101) (0.045::0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069::0.069) (0.059::0.059))
    (IOPATH B Y (0.076::0.076) (0.062::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040::0.040) (0.050::0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134::0.135) (0.070::0.070))
    (IOPATH B Y (0.120::0.120) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122::0.122) (0.107::0.114))
    (IOPATH A Y (0.126::0.132) (0.081::0.081))
    (IOPATH B Y (0.121::0.124) (0.107::0.120))
    (IOPATH B Y (0.109::0.121) (0.070::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149::0.149) (0.154::0.157))
    (IOPATH B X (0.172::0.173) (0.152::0.156))
    (IOPATH C X (0.164::0.164) (0.163::0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145::0.146) (0.077::0.079))
    (IOPATH A2 Y (0.126::0.127) (0.078::0.078))
    (IOPATH B1 Y (0.064::0.064) (0.070::0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210::0.213) (0.073::0.096))
    (IOPATH B Y (0.190::0.191) (0.064::0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069::0.069) (0.059::0.059))
    (IOPATH B Y (0.076::0.076) (0.062::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050::0.050) (0.064::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.095) (0.049::0.049))
    (IOPATH B Y (0.087::0.087) (0.033::0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055::0.059) (0.096::0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142::0.142) (0.057::0.057))
    (IOPATH A X (0.118::0.118) (0.160::0.160))
    (IOPATH B X (0.115::0.120) (0.090::0.090))
    (IOPATH B X (0.154::0.154) (0.134::0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199::0.199) (0.095::0.095))
    (IOPATH A2 Y (0.177::0.183) (0.126::0.126))
    (IOPATH B1 Y (0.085::0.085) (0.089::0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124::0.124) (0.051::0.051))
    (IOPATH B Y (0.109::0.109) (0.046::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162::0.162) (0.154::0.154))
    (IOPATH B X (0.166::0.166) (0.172::0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142::0.144) (0.077::0.077))
    (IOPATH B Y (0.141::0.141) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132::0.133) (0.079::0.079))
    (IOPATH A X (0.140::0.140) (0.151::0.151))
    (IOPATH B X (0.123::0.126) (0.064::0.083))
    (IOPATH B X (0.135::0.148) (0.143::0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149::0.149) (0.094::0.094))
    (IOPATH A2 Y (0.164::0.165) (0.064::0.064))
    (IOPATH B1 Y (0.147::0.147) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043::0.048) (0.089::0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210::0.211) (0.076::0.076))
    (IOPATH B Y (0.208::0.209) (0.073::0.073))
    (IOPATH C Y (0.176::0.176) (0.049::0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.035::0.036))
    (IOPATH B Y (0.053::0.061) (0.074::0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072::0.081) (0.061::0.062))
    (IOPATH B Y (0.089::0.096) (0.091::0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.050::0.050))
    (IOPATH B Y (0.065::0.065) (0.053::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055::0.055) (0.072::0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199::0.200) (0.078::0.078))
    (IOPATH B Y (0.198::0.198) (0.064::0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134::0.137) (0.093::0.093))
    (IOPATH A X (0.153::0.153) (0.152::0.155))
    (IOPATH B X (0.115::0.119) (0.059::0.061))
    (IOPATH B X (0.131::0.133) (0.134::0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148::0.152) (0.073::0.075))
    (IOPATH A2 Y (0.165::0.168) (0.114::0.114))
    (IOPATH B1 Y (0.141::0.141) (0.044::0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.044::0.044))
    (IOPATH B Y (0.078::0.078) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.050::0.050))
    (IOPATH B Y (0.065::0.065) (0.053::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045::0.046) (0.059::0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201::0.202) (0.078::0.078))
    (IOPATH B Y (0.194::0.194) (0.060::0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139::0.139) (0.117::0.121))
    (IOPATH A Y (0.136::0.138) (0.098::0.098))
    (IOPATH B Y (0.121::0.124) (0.108::0.123))
    (IOPATH B Y (0.110::0.124) (0.070::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055::0.058) (0.071::0.071))
    (IOPATH B Y (0.063::0.066) (0.077::0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054::0.062) (0.090::0.090))
    (IOPATH B Y (0.076::0.079) (0.100::0.100))
    (IOPATH C Y (0.077::0.080) (0.101::0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113::0.116) (0.092::0.092))
    (IOPATH A2 Y (0.134::0.134) (0.056::0.056))
    (IOPATH B1 Y (0.101::0.101) (0.031::0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170::0.176) (0.131::0.134))
    (IOPATH A2 Y (0.155::0.159) (0.093::0.095))
    (IOPATH B1 Y (0.152::0.156) (0.100::0.104))
    (IOPATH B2 Y (0.130::0.136) (0.128::0.128))
    (IOPATH C1 Y (0.049::0.068) (0.100::0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332::0.332) (0.361::0.361))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333::0.333) (0.363::0.363))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308::0.308) (0.343::0.343))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329::0.329) (0.358::0.358))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331::0.331) (0.360::0.360))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308::0.308) (0.343::0.343))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330::0.330) (0.360::0.360))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.059))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.128))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.057))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.125))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.059))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.127))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.056))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.124))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.065))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.134))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.131))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.130))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.060))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.129))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.046::-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.064::-0.070))
    (SETUP (posedge D) (posedge CLK) (0.072::0.090))
    (SETUP (negedge D) (posedge CLK) (0.133::0.139))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
)
