(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "registered_adder")
 (DATE "Mon Apr  6 20:16:23 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "registered_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _24_/CLK (0.000::0.000))
    (INTERCONNECT clk _25_/CLK (0.000::0.000))
    (INTERCONNECT clk _26_/CLK (0.000::0.000))
    (INTERCONNECT clk _27_/CLK (0.000::0.000))
    (INTERCONNECT clk _28_/CLK (0.000::0.000))
    (INTERCONNECT clk _29_/CLK (0.000::0.000))
    (INTERCONNECT clk _30_/CLK (0.000::0.000))
    (INTERCONNECT clk _31_/CLK (0.000::0.000))
    (INTERCONNECT rst_n _24_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _25_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _26_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _27_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _28_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _29_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _30_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _31_/RESET_B (0.000::0.000))
    (INTERCONNECT a[1] _25_/D (0.000::0.000))
    (INTERCONNECT a[0] _24_/D (0.000::0.000))
    (INTERCONNECT b[1] _27_/D (0.000::0.000))
    (INTERCONNECT b[0] _26_/D (0.000::0.000))
    (INTERCONNECT cin _28_/D (0.000::0.000))
    (INTERCONNECT _18_/X _19_/B (0.000::0.000))
    (INTERCONNECT _19_/X _29_/D (0.000::0.000))
    (INTERCONNECT _19_/X result[0] (0.000::0.000))
    (INTERCONNECT _20_/X _22_/B (0.000::0.000))
    (INTERCONNECT _20_/X _23_/B (0.000::0.000))
    (INTERCONNECT _21_/Y _22_/A (0.000::0.000))
    (INTERCONNECT _22_/Y _30_/D (0.000::0.000))
    (INTERCONNECT _22_/Y result[1] (0.000::0.000))
    (INTERCONNECT _23_/X _31_/D (0.000::0.000))
    (INTERCONNECT _23_/X result[2] (0.000::0.000))
    (INTERCONNECT _24_/Q _20_/C (0.000::0.000))
    (INTERCONNECT _24_/Q _18_/B (0.000::0.000))
    (INTERCONNECT _25_/Q _23_/C (0.000::0.000))
    (INTERCONNECT _25_/Q _21_/B (0.000::0.000))
    (INTERCONNECT _26_/Q _20_/B (0.000::0.000))
    (INTERCONNECT _26_/Q _18_/A (0.000::0.000))
    (INTERCONNECT _27_/Q _23_/A (0.000::0.000))
    (INTERCONNECT _27_/Q _21_/A (0.000::0.000))
    (INTERCONNECT _28_/Q _20_/A (0.000::0.000))
    (INTERCONNECT _28_/Q _19_/A (0.000::0.000))
    (INTERCONNECT _29_/Q sum[0] (0.000::0.000))
    (INTERCONNECT _30_/Q sum[1] (0.000::0.000))
    (INTERCONNECT _31_/Q cout (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170::0.170) (0.076::0.076))
    (IOPATH A X (0.160::0.160) (0.165::0.165))
    (IOPATH B X (0.152::0.152) (0.074::0.074))
    (IOPATH B X (0.168::0.168) (0.148::0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136::0.136) (0.064::0.064))
    (IOPATH A X (0.125::0.125) (0.154::0.154))
    (IOPATH B X (0.111::0.115) (0.075::0.077))
    (IOPATH B X (0.142::0.144) (0.130::0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190::0.190) (0.375::0.375))
    (IOPATH B X (0.187::0.187) (0.358::0.358))
    (IOPATH C X (0.199::0.199) (0.380::0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131::0.131) (0.135::0.135))
    (IOPATH A Y (0.179::0.179) (0.083::0.083))
    (IOPATH B Y (0.131::0.131) (0.133::0.133))
    (IOPATH B Y (0.161::0.161) (0.075::0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106::0.126) (0.114::0.119))
    (IOPATH A Y (0.133::0.137) (0.065::0.085))
    (IOPATH B Y (0.111::0.112) (0.128::0.131))
    (IOPATH B Y (0.129::0.131) (0.062::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150::0.150) (0.337::0.337))
    (IOPATH B X (0.149::0.149) (0.325::0.327))
    (IOPATH C X (0.159::0.159) (0.342::0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332::0.332) (0.361::0.361))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333::0.333) (0.363::0.363))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329::0.329) (0.358::0.358))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331::0.331) (0.360::0.360))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330::0.330) (0.360::0.360))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.059))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.128))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040::-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.057))
    (SETUP (posedge D) (posedge CLK) (0.066::0.080))
    (SETUP (negedge D) (posedge CLK) (0.119::0.125))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.061::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.066::0.067))
    (SETUP (negedge D) (posedge CLK) (0.130::0.131))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
)
