(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "registered_adder")
 (DATE "Mon Apr  6 20:16:24 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "registered_adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _71_/CLK (0.000::0.000))
    (INTERCONNECT clk _72_/CLK (0.000::0.000))
    (INTERCONNECT clk _73_/CLK (0.000::0.000))
    (INTERCONNECT clk _74_/CLK (0.000::0.000))
    (INTERCONNECT clk _75_/CLK (0.000::0.000))
    (INTERCONNECT clk _76_/CLK (0.000::0.000))
    (INTERCONNECT clk _77_/CLK (0.000::0.000))
    (INTERCONNECT clk _78_/CLK (0.000::0.000))
    (INTERCONNECT clk _79_/CLK (0.000::0.000))
    (INTERCONNECT clk _80_/CLK (0.000::0.000))
    (INTERCONNECT clk _81_/CLK (0.000::0.000))
    (INTERCONNECT clk _82_/CLK (0.000::0.000))
    (INTERCONNECT clk _83_/CLK (0.000::0.000))
    (INTERCONNECT clk _84_/CLK (0.000::0.000))
    (INTERCONNECT rst_n _71_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _72_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _73_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _74_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _75_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _76_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _77_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _78_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _79_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _80_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _81_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _82_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _83_/RESET_B (0.000::0.000))
    (INTERCONNECT rst_n _84_/RESET_B (0.000::0.000))
    (INTERCONNECT a[3] _74_/D (0.000::0.000))
    (INTERCONNECT a[2] _73_/D (0.000::0.000))
    (INTERCONNECT a[1] _72_/D (0.000::0.000))
    (INTERCONNECT a[0] _71_/D (0.000::0.000))
    (INTERCONNECT b[3] _78_/D (0.000::0.000))
    (INTERCONNECT b[2] _77_/D (0.000::0.000))
    (INTERCONNECT b[1] _76_/D (0.000::0.000))
    (INTERCONNECT b[0] _75_/D (0.000::0.000))
    (INTERCONNECT cin _79_/D (0.000::0.000))
    (INTERCONNECT _49_/Y _51_/SLEEP (0.000::0.000))
    (INTERCONNECT _49_/Y _54_/A2 (0.000::0.000))
    (INTERCONNECT _50_/Y _51_/A (0.000::0.000))
    (INTERCONNECT _50_/Y _54_/B1 (0.000::0.000))
    (INTERCONNECT _51_/X _52_/B (0.000::0.000))
    (INTERCONNECT _52_/X _80_/D (0.000::0.000))
    (INTERCONNECT _52_/X result[0] (0.000::0.000))
    (INTERCONNECT _53_/Y _54_/A1 (0.000::0.000))
    (INTERCONNECT _54_/Y _56_/A (0.000::0.000))
    (INTERCONNECT _54_/Y _58_/A2 (0.000::0.000))
    (INTERCONNECT _55_/X _56_/B (0.000::0.000))
    (INTERCONNECT _55_/X _58_/A1 (0.000::0.000))
    (INTERCONNECT _56_/X _81_/D (0.000::0.000))
    (INTERCONNECT _56_/X result[1] (0.000::0.000))
    (INTERCONNECT _57_/Y _58_/B1_N (0.000::0.000))
    (INTERCONNECT _58_/Y _60_/B (0.000::0.000))
    (INTERCONNECT _58_/Y _62_/A2 (0.000::0.000))
    (INTERCONNECT _58_/Y _67_/A2 (0.000::0.000))
    (INTERCONNECT _58_/Y _70_/A4 (0.000::0.000))
    (INTERCONNECT _59_/Y _60_/A (0.000::0.000))
    (INTERCONNECT _59_/Y _62_/A1 (0.000::0.000))
    (INTERCONNECT _59_/Y _67_/A1 (0.000::0.000))
    (INTERCONNECT _59_/Y _70_/A3 (0.000::0.000))
    (INTERCONNECT _60_/X _82_/D (0.000::0.000))
    (INTERCONNECT _60_/X result[2] (0.000::0.000))
    (INTERCONNECT _61_/Y _62_/B1 (0.000::0.000))
    (INTERCONNECT _61_/Y _67_/B1 (0.000::0.000))
    (INTERCONNECT _62_/Y _65_/B1 (0.000::0.000))
    (INTERCONNECT _63_/Y _65_/A1 (0.000::0.000))
    (INTERCONNECT _63_/Y _66_/A (0.000::0.000))
    (INTERCONNECT _63_/Y _70_/A1 (0.000::0.000))
    (INTERCONNECT _64_/X _65_/A2 (0.000::0.000))
    (INTERCONNECT _64_/X _66_/B (0.000::0.000))
    (INTERCONNECT _64_/X _69_/B1 (0.000::0.000))
    (INTERCONNECT _64_/X _70_/A2 (0.000::0.000))
    (INTERCONNECT _65_/Y _68_/A (0.000::0.000))
    (INTERCONNECT _66_/Y _67_/C1 (0.000::0.000))
    (INTERCONNECT _66_/Y _69_/A1 (0.000::0.000))
    (INTERCONNECT _67_/Y _68_/B (0.000::0.000))
    (INTERCONNECT _68_/Y _83_/D (0.000::0.000))
    (INTERCONNECT _68_/Y result[3] (0.000::0.000))
    (INTERCONNECT _69_/Y _70_/B1 (0.000::0.000))
    (INTERCONNECT _70_/Y _84_/D (0.000::0.000))
    (INTERCONNECT _70_/Y result[4] (0.000::0.000))
    (INTERCONNECT _71_/Q _50_/B (0.000::0.000))
    (INTERCONNECT _71_/Q _49_/B (0.000::0.000))
    (INTERCONNECT _72_/Q _57_/B (0.000::0.000))
    (INTERCONNECT _72_/Q _55_/B (0.000::0.000))
    (INTERCONNECT _73_/Q _69_/A3 (0.000::0.000))
    (INTERCONNECT _73_/Q _61_/B (0.000::0.000))
    (INTERCONNECT _73_/Q _59_/B (0.000::0.000))
    (INTERCONNECT _74_/Q _64_/B (0.000::0.000))
    (INTERCONNECT _74_/Q _63_/B (0.000::0.000))
    (INTERCONNECT _75_/Q _50_/A (0.000::0.000))
    (INTERCONNECT _75_/Q _49_/A (0.000::0.000))
    (INTERCONNECT _76_/Q _57_/A (0.000::0.000))
    (INTERCONNECT _76_/Q _55_/A (0.000::0.000))
    (INTERCONNECT _77_/Q _69_/A2 (0.000::0.000))
    (INTERCONNECT _77_/Q _61_/A (0.000::0.000))
    (INTERCONNECT _77_/Q _59_/A (0.000::0.000))
    (INTERCONNECT _78_/Q _64_/A (0.000::0.000))
    (INTERCONNECT _78_/Q _63_/A (0.000::0.000))
    (INTERCONNECT _79_/Q _53_/A (0.000::0.000))
    (INTERCONNECT _79_/Q _52_/A (0.000::0.000))
    (INTERCONNECT _80_/Q sum[0] (0.000::0.000))
    (INTERCONNECT _81_/Q sum[1] (0.000::0.000))
    (INTERCONNECT _82_/Q sum[2] (0.000::0.000))
    (INTERCONNECT _83_/Q sum[3] (0.000::0.000))
    (INTERCONNECT _84_/Q cout (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126::0.126) (0.052::0.052))
    (IOPATH B Y (0.111::0.111) (0.048::0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060::0.060) (0.053::0.053))
    (IOPATH B Y (0.067::0.067) (0.056::0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141::0.143) (0.127::0.128))
    (IOPATH SLEEP X (0.120::0.121) (0.065::0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137::0.137) (0.065::0.065))
    (IOPATH A X (0.126::0.126) (0.155::0.155))
    (IOPATH B X (0.109::0.111) (0.071::0.071))
    (IOPATH B X (0.139::0.139) (0.129::0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046::0.046) (0.059::0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208::0.208) (0.091::0.091))
    (IOPATH A2 Y (0.195::0.196) (0.104::0.104))
    (IOPATH B1 Y (0.126::0.127) (0.090::0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232::0.232) (0.097::0.097))
    (IOPATH A X (0.223::0.223) (0.183::0.183))
    (IOPATH B X (0.214::0.214) (0.094::0.094))
    (IOPATH B X (0.228::0.228) (0.165::0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143::0.148) (0.082::0.091))
    (IOPATH A X (0.143::0.151) (0.160::0.165))
    (IOPATH B X (0.118::0.125) (0.088::0.090))
    (IOPATH B X (0.152::0.154) (0.136::0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051::0.051) (0.044::0.044))
    (IOPATH B Y (0.059::0.059) (0.049::0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184::0.191) (0.105::0.108))
    (IOPATH A2 Y (0.200::0.205) (0.096::0.108))
    (IOPATH B1_N Y (0.197::0.199) (0.160::0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187::0.187) (0.172::0.172))
    (IOPATH A Y (0.283::0.283) (0.122::0.122))
    (IOPATH B Y (0.186::0.186) (0.169::0.169))
    (IOPATH B Y (0.265::0.265) (0.113::0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148::0.153) (0.078::0.102))
    (IOPATH A X (0.139::0.162) (0.166::0.170))
    (IOPATH B X (0.115::0.126) (0.080::0.081))
    (IOPATH B X (0.146::0.147) (0.134::0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072::0.072) (0.066::0.066))
    (IOPATH B Y (0.080::0.080) (0.068::0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146::0.150) (0.093::0.124))
    (IOPATH A2 Y (0.118::0.130) (0.083::0.084))
    (IOPATH B1 Y (0.056::0.058) (0.062::0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145::0.145) (0.056::0.056))
    (IOPATH B Y (0.130::0.130) (0.052::0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179::0.179) (0.164::0.164))
    (IOPATH B X (0.183::0.183) (0.182::0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140::0.141) (0.101::0.101))
    (IOPATH A2 Y (0.142::0.142) (0.087::0.087))
    (IOPATH B1 Y (0.063::0.074) (0.068::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117::0.119) (0.074::0.074))
    (IOPATH B Y (0.118::0.118) (0.066::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178::0.182) (0.109::0.137))
    (IOPATH A2 Y (0.149::0.161) (0.096::0.097))
    (IOPATH B1 Y (0.082::0.084) (0.079::0.081))
    (IOPATH C1 Y (0.073::0.074) (0.091::0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051::0.054) (0.044::0.057))
    (IOPATH B Y (0.061::0.070) (0.050::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117::0.118) (0.082::0.082))
    (IOPATH A2 Y (0.155::0.155) (0.085::0.085))
    (IOPATH A3 Y (0.159::0.159) (0.085::0.085))
    (IOPATH B1 Y (0.138::0.138) (0.053::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41ai_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314::0.315) (0.094::0.094))
    (IOPATH A2 Y (0.313::0.313) (0.091::0.091))
    (IOPATH A3 Y (0.285::0.289) (0.086::0.111))
    (IOPATH A4 Y (0.210::0.220) (0.077::0.078))
    (IOPATH B1 Y (0.052::0.056) (0.068::0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.346::0.346))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327::0.327) (0.357::0.357))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344::0.344) (0.371::0.371))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308::0.308) (0.343::0.343))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313::0.313) (0.347::0.347))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327::0.327) (0.357::0.357))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345::0.345) (0.371::0.371))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308::0.308) (0.343::0.343))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333::0.333) (0.361::0.361))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031::-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056::0.056))
    (SETUP (negedge D) (posedge CLK) (0.105::0.105))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.057))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.126))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.065))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.134))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049::-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.051::-0.065))
    (SETUP (posedge D) (posedge CLK) (0.076::0.079))
    (SETUP (negedge D) (posedge CLK) (0.119::0.134))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.038::-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.049::-0.055))
    (SETUP (posedge D) (posedge CLK) (0.064::0.066))
    (SETUP (negedge D) (posedge CLK) (0.117::0.123))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272::0.272) (0.312::0.312))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296::0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228::-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.053::-0.062))
    (SETUP (posedge D) (posedge CLK) (0.066::0.110))
    (SETUP (negedge D) (posedge CLK) (0.122::0.131))
    (WIDTH (posedge CLK) (0.141::0.141))
    (WIDTH (negedge CLK) (0.198::0.198))
    (WIDTH (negedge RESET_B) (0.167::0.167))
  )
 )
)
