
16. Printing statistics.

=== adder64_pipelined ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4018        - wires
     4207        - wire bits
     1656        - public wires
     1845        - public wire bits
        7        - ports
      196        - port bits
     4076 4.94E+04 cells
       16  160.154   sky130_fd_sc_hd__a2111oi_1
       32  280.269   sky130_fd_sc_hd__a211o_1
       16  120.115   sky130_fd_sc_hd__a21o_1
       16   80.077   sky130_fd_sc_hd__a21oi_1
       16  140.134   sky130_fd_sc_hd__a221oi_1
       16  100.096   sky130_fd_sc_hd__a31oi_1
       48  300.288   sky130_fd_sc_hd__and2_1
      300  2252.16   sky130_fd_sc_hd__and2b_1
       16  100.096   sky130_fd_sc_hd__and3_1
       16  140.134   sky130_fd_sc_hd__and4_1
       20  100.096   sky130_fd_sc_hd__buf_2
        2   15.014   sky130_fd_sc_hd__buf_4
       13   146.39   sky130_fd_sc_hd__buf_6
      180  675.648   sky130_fd_sc_hd__clkbuf_1
     1714 3.43E+04   sky130_fd_sc_hd__dfxtp_1
        1    3.754   sky130_fd_sc_hd__inv_1
       16  180.173   sky130_fd_sc_hd__maj3_2
       16   60.058   sky130_fd_sc_hd__nand2_1
       32  160.154   sky130_fd_sc_hd__nand3_1
       48  180.173   sky130_fd_sc_hd__nor2_1
     1350   8445.6   sky130_fd_sc_hd__nor2b_1
       16   80.077   sky130_fd_sc_hd__nor3_1
       16  100.096   sky130_fd_sc_hd__nor4_1
       16  140.134   sky130_fd_sc_hd__o2111ai_1
       16  120.115   sky130_fd_sc_hd__o211ai_1
       16   80.077   sky130_fd_sc_hd__o21ai_0
       16  140.134   sky130_fd_sc_hd__o221ai_1
       16  100.096   sky130_fd_sc_hd__or2_2
       16  100.096   sky130_fd_sc_hd__or3_1
       32  280.269   sky130_fd_sc_hd__xnor2_1
       32  280.269   sky130_fd_sc_hd__xor2_1

   Chip area for module '\adder64_pipelined': 49374.854400
     of which used for sequential elements: 34312.908800 (69.49%)

